"SERIESCODE","INDUSTRY_TITLE","WORKER_TYPE","AREATYPE","AREA","AREANAME","YEAR","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC","ANNUAL"  
"20000000","Construction","Production Workers","01","000036","New York State",2007,27.25,27.93,27.58,27.49,27.33,27.27,27.56,27.18,27.69,27.27,27.47,27.42,27.44                                                                             
"20000000","Construction","Production Workers","01","000036","New York State",2008,27.49,27.31,27.33,27.51,27.14,26.65,27.1,26.97,27.57,27.2,27.56,27.71,27.28                                                                               
"20000000","Construction","Production Workers","01","000036","New York State",2009,27.32,27.19,27.46,27.57,27.74,27.54,28.17,27.82,28.25,28.21,28.04,28.8,27.85                                                                              
"20000000","Construction","Production Workers","01","000036","New York State",2010,28.46,28.49,28.9,28.42,28.43,28.42,29.65,29.91,29.42,29.61,29.43,29.14,29.05                                                                              
"20000000","Construction","Production Workers","01","000036","New York State",2011,28.12,27.18,27.7,27.48,27.43,27.6,27.93,28.22,28.04,28.49,29.11,29.02,28.05                                                                               
"20000000","Construction","Production Workers","01","000036","New York State",2012,29.16,29.33,29.4,29.33,29.8,29.6,30.04,30.71,31,31.04,31.73,32.11,30.31                                                                                   
"20000000","Construction","Production Workers","01","000036","New York State",2013,31.85,32.29,32.35,32.68,32.33,32.36,32.49,33.04,32.88,32.61,32.34,32.11,32.46                                                                             
"20000000","Construction","Production Workers","01","000036","New York State",2014,32.8,32.71,33.14,33.36,33.16,32.52,32.53,33.36,33.9,34.13,34.09,33.77,33.31                                                                               
"20000000","Construction","Production Workers","01","000036","New York State",2015,33.66,33.11,34.21,34.27,34.63,35.45,35.35,35.27,35.15,36.43,36.75,37.42,35.25                                                                             
"20000000","Construction","Production Workers","01","000036","New York State",2016,36.7,36.28,37.3,36.94,35.88,35.48,36.06,36.33,36.31,36.24,35.31,35.22,36.16                                                                               
"20000000","Construction","Production Workers","01","000036","New York State",2017,35.18,34.84,35.7,34.67,34.94,34.69,34.9,35.21,35.12,34.97,35.2,35.22,35.05                                                                                
"20000000","Construction","Production Workers","01","000036","New York State",2018,35.06,35.98,36.43,35.97,35.78,35.41,35.85,36.24,35.89,36.84,36.65,36.68,36.08                                                                             
"20000000","Construction","Production Workers","01","000036","New York State",2019,36.58,36.24,36.9,36.85,36.6,35.98,35.75,36.38,36.4,35.92,35.66,35.17,36.2                                                                                 
"20000000","Construction","Production Workers","01","000036","New York State",2020,35.2,,,,,,,,,,,,                                                                                                                                          
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2007,24.64,26.21,24.66,24.93,24.14,23.8,24.37,24.59,24.98,25.04,24.48,25.06,24.71                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2008,24.79,24.53,24.17,24,24.22,23.58,23.69,23.48,23.43,23.52,23.83,23.4,23.86                                                                    
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2009,23.41,23.41,23.62,24.18,24.49,24.94,25.19,25.46,25.41,25.55,25.07,25.76,24.71                                                                
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2010,25.75,24.83,25.75,25.48,25.45,25.37,26.28,26.53,24.59,25.44,25.03,25.38,25.5                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2011,25.88,25.06,24.48,24.35,24.35,24.44,25.52,26.38,26.3,25.87,26.4,26.95,25.52                                                                  
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2012,26.81,27.27,27.48,28.16,28.54,28.72,29.15,29.56,30.18,29.88,30.02,29.89,28.86                                                                
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2013,30.05,29.48,29.94,31.21,30.53,30.74,31.07,31.67,31.07,30.41,30.48,30.19,30.6                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2014,30.23,30.01,30.6,30.44,30.51,29.78,29.8,30.14,30.03,29.98,29.53,28.58,29.95                                                                  
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2015,27.85,28.39,28.59,28.08,27.56,27.44,26.98,26.62,26.07,26.17,26.53,25.62,27.08                                                                
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2016,26.11,25.99,26.54,27.03,26.62,27.34,27.53,28.79,27.99,28.2,27.28,27.14,27.26                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2017,27.11,27.57,26.94,26.69,27.26,27.15,27.07,27.38,26.95,26.77,27.01,26.93,27.06                                                                
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2018,27.47,28.02,27.99,27.25,27.81,27.59,28.4,28.57,28.28,29.15,29.17,30.69,28.39                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2019,30.14,30.86,30.38,30.82,31.07,30.99,30.68,31.82,30.96,30.95,30.52,30.55,30.83                                                                
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2020,29.9,,,,,,,,,,,,                                                                                                                             
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2007,28.06,27.57,28.49,27.35,27.23,28.45,28.67,29.13,29.75,30.29,31.25,29.97,28.94                                                 
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2008,30,29.17,29.02,27.51,27.71,27.1,28,28,29.34,29.19,30.41,30.95,28.78                                                           
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2009,30.64,31.28,30.57,31.1,30.34,30.78,31.42,30.78,31.32,31.01,31.36,31.7,31.03                                                   
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2010,32.37,32.83,30.55,31.7,32.06,32.33,32.06,33.13,33.05,33.79,33.53,33.6,32.6                                                    
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2011,33.6,34.21,34.67,33.11,33.04,33.11,33.78,33.13,34.55,33.63,34.54,33.81,33.74                                                  
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2012,33.73,33.31,34,32.94,33.92,33.88,34.77,34.17,34.72,34.75,36.89,36.18,34.48                                                    
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2013,36.6,38.76,36.9,35.33,34.53,34.76,34.84,34.94,35.2,35.58,36.84,36.73,35.73                                                    
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2014,37.04,39.06,36.83,36.3,35.18,35.86,37.21,37.02,37.57,36.75,37.58,37.73,36.94                                                  
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2015,36.83,39.08,39.19,39.89,38.69,39.95,39.8,38.94,38.38,39.39,40.07,40.54,39.3                                                   
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2016,40.98,41.23,41.95,39.89,39.66,39.89,40.53,40.42,40.33,41.22,39.48,38.8,40.32                                                  
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2017,40.19,41.09,42.77,41.03,40.73,39.73,39.86,40.53,40.73,40.68,41.51,42.33,40.88                                                 
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2018,42.23,42.8,44.59,42.38,42.25,40.11,40.25,42.1,40.95,41.89,42.18,40.97,41.77                                                   
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2019,41.1,41.73,41.67,40.96,40.7,39.94,40.5,40.54,41.39,41.91,43.64,41.19,41.24                                                    
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2020,42.8,,,,,,,,,,,,                                                                                                              
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2007,28.08,28.56,28.48,28.42,28.48,28.34,28.54,27.83,28.37,27.68,28.11,27.95,28.23                                                              
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2008,28.17,28.12,28.27,28.76,28.09,27.71,28.24,28.1,28.86,28.24,28.56,29.02,28.33                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2009,28.56,28.21,28.56,28.31,28.47,27.94,28.71,28.2,28.81,28.73,28.56,29.55,28.55                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2010,29,29.4,29.88,28.92,28.85,28.85,30.46,30.6,30.58,30.47,30.45,30.08,29.83                                                                   
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2011,28.42,27.26,28.17,27.91,27.72,27.93,27.89,28.13,27.6,28.67,29.24,29.21,28.19                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2012,29.65,29.46,29.64,29.33,29.71,29.33,29.65,30.62,30.68,30.8,31.65,32.56,30.29                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2013,32.3,32.63,32.76,32.8,32.36,32.97,32.85,33.11,32.91,32.49,31.76,32.48,32.62                                                                
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2014,33.46,33.19,33.29,33.36,33.25,32.63,32.37,33.45,34.02,34.12,34.16,34.31,33.48                                                              
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2015,34.6,33.52,34.95,34.81,35.49,36.36,36.13,36.13,36.04,37.18,37.73,38.66,36.07                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2016,37.82,37.44,38.13,37.98,36.64,36.03,36.62,36.94,36.79,36.33,35.91,36.16,36.88                                                              
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2017,35.66,35.3,35.9,34.82,35.01,35.05,35.49,35.84,35.63,35.32,35.44,36.14,35.46                                                                
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2018,36.08,37.04,37.33,37.15,36.45,36.97,37.04,37.47,37.29,38.02,37.92,37.86,37.24                                                              
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2019,38.04,37.37,38.08,37.71,37.83,37.31,37,37.45,37.66,36.89,36.25,36.31,37.33                                                                 
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2020,36.58,,,,,,,,,,,,                                                                                                                          
"30000000","Manufacturing","Production Workers","01","000036","New York State",2007,18.33,18.43,18.59,18.68,18.48,18.75,18.57,18.78,18.64,18.24,18.19,18.18,18.49                                                                            
"30000000","Manufacturing","Production Workers","01","000036","New York State",2008,18.11,18.23,18.35,18.39,18.49,18.64,18.68,18.75,18.91,18.86,18.69,18.89,18.58                                                                            
"30000000","Manufacturing","Production Workers","01","000036","New York State",2009,18.12,18.37,18.27,18.53,18.46,18.47,18.68,18.77,18.93,18.8,18.42,18.66,18.54                                                                             
"30000000","Manufacturing","Production Workers","01","000036","New York State",2010,18.5,18.65,18.4,18.26,18.52,18.36,18.34,18.32,18.27,18.37,18.31,18.44,18.39                                                                              
"30000000","Manufacturing","Production Workers","01","000036","New York State",2011,18.35,18.14,18.22,18.37,18.47,18.51,18.6,18.41,18.45,18.47,18.53,18.71,18.44                                                                             
"30000000","Manufacturing","Production Workers","01","000036","New York State",2012,18.62,18.68,18.57,18.52,18.61,18.55,18.8,18.49,18.41,18.44,18.35,18.45,18.54                                                                             
"30000000","Manufacturing","Production Workers","01","000036","New York State",2013,19.03,18.87,19.12,19.2,19.19,19.24,19.37,19.41,19.61,19.33,19.27,19.39,19.25                                                                             
"30000000","Manufacturing","Production Workers","01","000036","New York State",2014,19.57,19.4,19.37,19.36,19.42,19.19,19.43,19.49,19.3,19.44,19.36,19.68,19.42                                                                              
"30000000","Manufacturing","Production Workers","01","000036","New York State",2015,19.68,19.67,19.73,19.68,19.6,19.45,19.31,19.05,19.24,19.05,19.15,19.24,19.4                                                                              
"30000000","Manufacturing","Production Workers","01","000036","New York State",2016,19.12,19.15,19.25,19.38,19.49,19.61,19.25,19.62,19.76,19.66,19.8,20.03,19.51                                                                             
"30000000","Manufacturing","Production Workers","01","000036","New York State",2017,19.91,20.07,20,19.96,20.18,20.35,20.74,20.89,21.03,20.94,20.96,21.47,20.55                                                                               
"30000000","Manufacturing","Production Workers","01","000036","New York State",2018,21.71,22.02,22.07,22.13,21.93,21.78,21.95,21.81,22.14,22.13,22.27,22.58,22.05                                                                            
"30000000","Manufacturing","Production Workers","01","000036","New York State",2019,22.44,22.55,22.53,22.61,22.5,23.06,23.02,22.92,23.08,23,23.1,23.11,22.83                                                                                 
"30000000","Manufacturing","Production Workers","01","000036","New York State",2020,22.9,,,,,,,,,,,,                                                                                                                                         
"31000000","Durable Goods","Production Workers","01","000036","New York State",2007,19.92,20.24,20.23,20.44,20.33,20.66,20.48,20.69,20.51,20.06,20.05,19.94,20.3                                                                             
"31000000","Durable Goods","Production Workers","01","000036","New York State",2008,19.71,19.92,20.09,20,20.13,20.24,20.27,20.22,20.3,20.45,20.07,20.36,20.14                                                                                
"31000000","Durable Goods","Production Workers","01","000036","New York State",2009,19.58,19.88,19.8,20.01,19.94,19.88,20.35,20.26,20.38,20.51,20.09,20.49,20.1                                                                              
"31000000","Durable Goods","Production Workers","01","000036","New York State",2010,20.43,20.57,20.21,20.1,20.43,20.04,19.96,19.95,19.82,19.96,20.14,20.32,20.16                                                                             
"31000000","Durable Goods","Production Workers","01","000036","New York State",2011,20.13,19.88,20.07,20.45,20.66,20.8,20.87,20.78,21.04,21.12,21.21,21.4,20.71                                                                              
"31000000","Durable Goods","Production Workers","01","000036","New York State",2012,21.14,21.37,21.25,21.02,21.02,20.85,21.25,20.82,20.72,20.98,20.78,20.95,21.01                                                                            
"31000000","Durable Goods","Production Workers","01","000036","New York State",2013,21.4,21.11,21.36,21.25,21.22,21.17,21.04,21.32,21.55,21.21,21.09,21.05,21.23                                                                             
"31000000","Durable Goods","Production Workers","01","000036","New York State",2014,21.32,21.03,20.97,21.03,21.02,20.51,20.79,20.62,20.51,20.62,20.62,21.04,20.84                                                                            
"31000000","Durable Goods","Production Workers","01","000036","New York State",2015,21.01,21.02,21.32,21.24,21.2,21.02,20.92,20.6,21.01,20.82,20.96,21.05,21.02                                                                              
"31000000","Durable Goods","Production Workers","01","000036","New York State",2016,21.1,21.06,21.11,21.33,21.33,21.69,21.07,21.66,21.69,21.82,22.1,22.61,21.54                                                                              
"31000000","Durable Goods","Production Workers","01","000036","New York State",2017,22.26,22.56,22.48,22.29,22.25,22.48,22.94,22.94,23.13,23.21,23.1,23.65,22.78                                                                             
"31000000","Durable Goods","Production Workers","01","000036","New York State",2018,23.99,24.5,24.69,24.35,24.3,23.88,24.38,24.34,24.83,24.7,24.94,25.57,24.54                                                                               
"31000000","Durable Goods","Production Workers","01","000036","New York State",2019,24.89,25.11,25.32,25.24,25.02,25.57,25.26,25.23,25.37,25.5,25.4,25.42,25.28                                                                              
"31000000","Durable Goods","Production Workers","01","000036","New York State",2020,25.05,,,,,,,,,,,,                                                                                                                                        
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2007,15.85,15.6,15.95,15.93,15.56,15.77,15.61,15.81,15.67,15.4,15.25,15.46,15.66                                                                          
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2008,15.56,15.48,15.56,15.75,15.93,16.16,16.22,16.46,16.68,16.34,16.52,16.63,16.1                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2009,16.01,16.18,15.99,16.41,16.43,16.56,16.36,16.7,16.91,16.39,15.98,16.01,16.33                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2010,15.67,15.84,15.87,15.67,15.9,15.93,16.04,15.99,16.06,16.07,15.7,15.76,15.88                                                                          
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2011,15.72,15.61,15.55,15.39,15.39,15.28,15.38,14.96,14.82,14.76,14.78,14.94,15.21                                                                        
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2012,15.01,14.84,14.83,14.98,15.14,15.31,15.36,15.18,15.19,14.97,14.99,15.09,15.07                                                                        
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2013,15.8,15.84,16.02,16.37,16.37,16.53,16.97,16.69,16.86,16.64,16.62,16.99,16.47                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2014,16.97,16.97,16.98,16.9,17.02,17.19,17.42,17.84,17.5,17.65,17.5,17.68,17.31                                                                           
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2015,17.65,17.61,17.34,17.37,17.26,17.11,16.95,16.79,16.66,16.47,16.49,16.51,17.02                                                                        
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2016,16.24,16.33,16.54,16.57,16.79,16.71,16.77,16.81,17.05,16.76,16.66,16.61,16.65                                                                        
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2017,16.82,16.87,16.79,17.03,17.51,17.51,17.9,18.29,18.35,18.03,18.11,18.49,17.65                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2018,18.59,18.69,18.57,19.08,18.66,18.97,18.77,18.47,18.58,18.72,18.53,18.55,18.68                                                                        
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2019,18.96,18.94,18.65,19,19.02,19.61,19.87,19.64,19.89,19.54,19.73,19.83,19.39                                                                           
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2020,19.85,,,,,,,,,,,,                                                                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2007,25.43,25.55,25.34,25.58,25.12,25.1,25.28,25.16,25.23,25.09,25.09,25.26,25.27                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2008,25.34,25.45,25.67,25.51,25.4,25.38,25.34,25.43,25.52,25.47,25.66,25.67,25.49                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2009,25.68,25.81,25.73,25.53,25.36,25.61,25.57,25.72,25.81,25.76,25.99,25.97,25.71                                                                                   
"05000000","Total Private","All Workers","01","000036","New York State",2010,26.1,26.12,26.05,26.13,26.19,25.84,25.84,25.95,25.94,26.14,26.23,26.35,26.07                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2011,26.75,26.37,26.43,26.36,26.55,26.11,26.22,26.1,26.57,26.92,26.72,26.7,26.48                                                                                     
"05000000","Total Private","All Workers","01","000036","New York State",2012,27.39,27.09,27.08,27.46,26.88,26.82,27.12,26.77,27.34,27.15,27.28,27.8,27.18                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2013,27.83,27.77,27.71,27.8,27.63,27.87,27.67,27.62,28.04,27.76,27.88,28.14,27.81                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2014,28.06,28.34,28.32,28.14,27.99,28.35,27.98,27.92,28.19,28.34,28.73,28.43,28.23                                                                                   
"05000000","Total Private","All Workers","01","000036","New York State",2015,28.78,29.11,29.05,28.91,28.62,28.52,28.52,28.84,28.7,28.83,29.3,29.08,28.85                                                                                     
"05000000","Total Private","All Workers","01","000036","New York State",2016,29.33,29.51,29.31,29.16,29.23,28.73,29.01,29.36,29.21,29.69,29.39,29.33,29.27                                                                                   
"05000000","Total Private","All Workers","01","000036","New York State",2017,30.16,29.98,29.99,30.3,29.75,29.6,30.09,29.72,30.04,30.45,30.15,30.42,30.06                                                                                     
"05000000","Total Private","All Workers","01","000036","New York State",2018,30.76,30.9,30.89,31.19,30.76,30.66,31.26,30.89,31.42,31.33,31.56,31.97,31.14                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2019,31.93,32.07,31.8,31.87,31.83,32.24,31.92,32.14,32.75,32.35,32.55,33.02,32.21                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2020,32.88,,,,,,,,,,,,                                                                                                                                               
"06000000","Goods Producing","All Workers","01","000036","New York State",2007,24.69,24.94,25.16,25.09,25.13,24.91,25.06,25.08,25.22,24.9,25.16,25.23,25.05                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2008,25.23,25.2,25.2,25.31,25.23,25.2,25.09,25.03,25.06,25.28,25.56,25.68,25.25                                                                                    
"06000000","Goods Producing","All Workers","01","000036","New York State",2009,25.48,25.52,25.84,26,25.91,25.81,26.37,26.31,26.61,26.36,26.4,26.45,26.09                                                                                     
"06000000","Goods Producing","All Workers","01","000036","New York State",2010,26.54,26.59,26.71,26.67,26.7,26.28,26.85,27.1,26.91,27.04,26.9,26.92,26.77                                                                                    
"06000000","Goods Producing","All Workers","01","000036","New York State",2011,26.72,26.51,27.08,27.01,27.15,27.07,27.64,27.57,27.75,28.02,28.49,28.39,27.47                                                                                 
"06000000","Goods Producing","All Workers","01","000036","New York State",2012,28.16,28.32,28.53,28.49,28.42,28.49,28.7,28.54,28.59,28.62,28.73,28.7,28.53                                                                                   
"06000000","Goods Producing","All Workers","01","000036","New York State",2013,28.94,28.84,29.05,29.05,28.73,28.63,28.93,28.99,28.8,28.69,28.81,28.78,28.85                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2014,29.1,28.71,28.81,29.15,29.11,28.98,29.25,29.46,29.61,29.65,29.72,29.83,29.29                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2015,29.65,29.38,29.89,29.63,29.63,29.71,29.89,29.84,30.03,30.36,30.58,30.84,29.96                                                                                 
"06000000","Goods Producing","All Workers","01","000036","New York State",2016,30.34,30.17,30.65,30.71,30.66,30.37,30.65,30.84,30.8,30.81,30.69,30.75,30.62                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2017,30.85,30.63,31.04,30.93,30.95,31.01,31.46,31.55,31.58,31.57,31.82,32.2,31.31                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2018,32.24,32.63,32.49,32.69,32.63,32.8,33.07,33.24,33.37,33.76,33.52,34.01,33.05                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2019,33.95,33.82,33.87,34.06,34.03,33.7,33.67,33.82,34.06,33.61,33.76,33.72,33.84                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2020,33.45,,,,,,,,,,,,                                                                                                                                             
"08000000","Private Service Providing","All Workers","01","000036","New York State",2007,25.55,25.64,25.37,25.66,25.12,25.13,25.32,25.18,25.24,25.12,25.08,25.27,25.3                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2008,25.36,25.48,25.75,25.54,25.42,25.41,25.38,25.5,25.6,25.5,25.68,25.67,25.52                                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2009,25.7,25.85,25.71,25.46,25.27,25.58,25.45,25.64,25.69,25.67,25.93,25.9,25.65                                                                         
"08000000","Private Service Providing","All Workers","01","000036","New York State",2010,26.04,26.05,25.96,26.05,26.12,25.77,25.69,25.79,25.8,26.02,26.14,26.28,25.98                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2011,26.76,26.35,26.35,26.27,26.47,25.97,26.01,25.89,26.4,26.77,26.47,26.47,26.35                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2012,27.28,26.93,26.88,27.32,26.67,26.58,26.89,26.52,27.16,26.94,27.08,27.68,27                                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2013,27.68,27.63,27.54,27.63,27.48,27.76,27.5,27.43,27.94,27.63,27.75,28.05,27.67                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2014,27.92,28.3,28.26,28.01,27.84,28.26,27.8,27.7,27.99,28.15,28.6,28.24,28.09                                                                           
"08000000","Private Service Providing","All Workers","01","000036","New York State",2015,28.66,29.07,28.93,28.81,28.48,28.35,28.32,28.7,28.52,28.61,29.13,28.83,28.7                                                                         
"08000000","Private Service Providing","All Workers","01","000036","New York State",2016,29.19,29.42,29.13,28.95,29.03,28.51,28.78,29.16,28.99,29.54,29.22,29.14,29.09                                                                       
"08000000","Private Service Providing","All Workers","01","000036","New York State",2017,30.08,29.89,29.86,30.21,29.58,29.41,29.91,29.47,29.82,30.29,29.93,30.18,29.89                                                                       
"08000000","Private Service Providing","All Workers","01","000036","New York State",2018,30.57,30.68,30.68,30.98,30.5,30.36,31.01,30.57,31.16,30.99,31.29,31.69,30.88                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2019,31.66,31.84,31.53,31.57,31.53,32.04,31.68,31.91,32.57,32.18,32.4,32.92,31.99                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2020,32.81,,,,,,,,,,,,                                                                                                                                   
"20000000","Construction","All Workers","01","000036","New York State",2007,29.66,30.65,30.29,29.85,29.74,29.09,29.35,29.47,29.66,29.73,29.99,30.27,29.79                                                                                    
"20000000","Construction","All Workers","01","000036","New York State",2008,30.33,30.4,30.28,29.97,29.97,29.86,29.88,30.09,30.05,30.01,30.45,30.46,30.14                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2009,30.6,30.45,30.54,30.42,30.31,30.42,31.08,31.02,31.69,31.27,31.23,31.8,30.91                                                                                      
"20000000","Construction","All Workers","01","000036","New York State",2010,32.2,32.26,32.6,32.41,32.2,31.73,32.6,33.09,32.81,32.94,32.93,33.03,32.58                                                                                        
"20000000","Construction","All Workers","01","000036","New York State",2011,32.71,32.11,32.75,31.89,31.43,31.27,31.65,31.7,32.02,32.18,32.69,32.74,32.07                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2012,32.75,32.94,33.36,33.3,33.21,33.15,33.28,33.54,33.9,34,34.9,34.94,33.62                                                                                          
"20000000","Construction","All Workers","01","000036","New York State",2013,34.67,35.3,35.27,35.01,34.66,34.35,34.53,35,34.5,34.16,34.68,34.94,34.74                                                                                         
"20000000","Construction","All Workers","01","000036","New York State",2014,35.54,35.06,35.4,35.69,35.46,34.84,34.85,35.26,35.57,35.83,35.89,35.64,35.42                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2015,35.76,35.19,36.15,35.58,35.12,35.79,36.04,35.92,36.09,36.73,37.16,37.89,36.14                                                                                    
"20000000","Construction","All Workers","01","000036","New York State",2016,37.27,37.25,37.77,37.39,36.6,36.31,37.1,37.14,37.11,37.22,37.01,37.1,37.1                                                                                        
"20000000","Construction","All Workers","01","000036","New York State",2017,37.23,37.12,37.51,36.93,36.92,36.81,37.21,37.41,37.29,37.26,37.75,38.14,37.3                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2018,38.16,38.59,38.65,38.62,38.28,38.01,38.27,38.66,38.58,39.22,38.85,39.38,38.61                                                                                    
"20000000","Construction","All Workers","01","000036","New York State",2019,39.06,38.71,38.61,38.86,38.83,38.21,38.15,38.75,39.14,38.47,38.57,38.8,38.68                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2020,38.33,,,,,,,,,,,,                                                                                                                                                
"30000000","Manufacturing","All Workers","01","000036","New York State",2007,22.3,22.37,22.7,22.77,22.66,22.67,22.75,22.73,22.8,22.34,22.69,22.81,22.63                                                                                      
"30000000","Manufacturing","All Workers","01","000036","New York State",2008,22.85,22.88,22.92,23.03,22.78,22.73,22.6,22.49,22.56,22.88,23.02,23.32,22.84                                                                                    
"30000000","Manufacturing","All Workers","01","000036","New York State",2009,23,23.07,23.24,23.46,23.23,22.96,23.27,23.2,23.48,23.32,23.39,23.36,23.25                                                                                       
"30000000","Manufacturing","All Workers","01","000036","New York State",2010,23.43,23.78,23.5,23.37,23.5,23.12,23.34,23.32,23.3,23.45,23.23,23.39,23.39                                                                                      
"30000000","Manufacturing","All Workers","01","000036","New York State",2011,23.59,23.54,23.81,23.93,24.36,24.33,25,24.91,25.1,25.39,25.86,25.85,24.65                                                                                       
"30000000","Manufacturing","All Workers","01","000036","New York State",2012,25.73,25.87,25.95,25.9,25.79,25.85,26.07,25.64,25.57,25.59,25.42,25.4,25.73                                                                                     
"30000000","Manufacturing","All Workers","01","000036","New York State",2013,25.88,25.57,25.8,25.78,25.34,25.37,25.45,25.33,25.37,25.45,25.35,25.65,25.53                                                                                    
"30000000","Manufacturing","All Workers","01","000036","New York State",2014,25.83,25.86,25.64,25.67,25.63,25.81,26.04,26,25.88,25.78,25.87,26.39,25.87                                                                                      
"30000000","Manufacturing","All Workers","01","000036","New York State",2015,26.13,26.19,26.2,25.89,25.76,25.42,25.35,25.19,25.46,25.37,25.4,25.67,25.67                                                                                     
"30000000","Manufacturing","All Workers","01","000036","New York State",2016,25.63,25.62,25.63,25.76,26.18,25.76,25.55,25.8,25.57,25.65,25.66,25.83,25.72                                                                                    
"30000000","Manufacturing","All Workers","01","000036","New York State",2017,25.94,25.74,26.13,26.08,25.95,26.07,26.35,26.17,26.42,26.46,26.41,26.83,26.21                                                                                   
"30000000","Manufacturing","All Workers","01","000036","New York State",2018,27.14,27.4,27.24,27.41,27.27,27.75,27.77,27.72,28.06,27.96,28.06,28.53,27.7                                                                                     
"30000000","Manufacturing","All Workers","01","000036","New York State",2019,28.7,28.8,28.89,29.02,28.94,28.92,28.85,28.65,28.84,28.7,29.05,28.95,28.86                                                                                      
"30000000","Manufacturing","All Workers","01","000036","New York State",2020,28.84,,,,,,,,,,,,                                                                                                                                               
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2007,21.34,21.59,21.39,21.56,21.11,21.3,21.3,21.46,21.34,21.27,21.26,21.17,21.34                                                              
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2008,21.57,21.48,21.72,21.53,21.6,21.43,21.53,21.61,21.54,21.27,21.34,21.26,21.49                                                             
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2009,21.57,21.57,21.53,21.53,21.26,21.4,21.29,21.59,21.5,21.55,21.45,21.55,21.48                                                              
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2010,21.64,21.63,21.4,21.66,21.64,21.35,21.41,21.19,21.48,21.46,21.42,21.54,21.48                                                             
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2011,22.12,22.01,22.04,21.96,22.02,21.59,21.62,21.55,21.93,21.91,21.66,21.52,21.82                                                            
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2012,21.94,21.79,21.9,22.37,21.71,21.6,21.78,21.24,21.84,21.68,21.59,22.02,21.79                                                              
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2013,22.3,22.2,22.21,22.35,22.18,22.28,22.42,22.44,22.99,22.69,22.82,22.9,22.49                                                               
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2014,23.06,23.32,23.41,23.5,23.27,23.34,23.18,23.07,22.96,22.89,22.53,22.4,23.07                                                              
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2015,22.83,23.18,23.19,23.41,22.92,22.89,22.87,22.94,22.97,23.27,23.46,23.89,23.15                                                            
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2016,23.91,24.05,23.98,23.95,23.73,23.43,23.72,24.48,23.63,23.85,23.75,23.44,23.82                                                            
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2017,24.37,24.4,24.3,24.56,24.47,24.37,24.61,24.33,24.58,24.68,24.45,24.42,24.46                                                              
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2018,25.15,25.21,25.68,25.66,25.61,25.15,25.39,25.53,25.8,25.8,25.73,25.9,25.55                                                               
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2019,26.59,26.34,26.37,26.07,25.87,26.34,26.47,26.99,27.06,26.97,26.97,26.9,26.58                                                             
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2020,27.62,,,,,,,,,,,,                                                                                                                        
"50000000","Information","All Workers","01","000036","New York State",2007,34.14,33.65,32.38,32.63,32.36,33.12,32.53,32.65,32.64,32.75,32.8,32.87,32.87                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2008,33.06,32.86,33.16,33.89,33.3,33.4,33.27,33.51,33.93,33.79,34.18,35.36,33.65                                                                                       
"50000000","Information","All Workers","01","000036","New York State",2009,34.87,35.05,34.67,34.07,34.76,35.47,35.81,35.38,35.66,35.8,35.86,36.02,35.28                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2010,36.43,36.65,36.67,36.54,37.59,37.21,37.59,37.64,38.99,38.94,38.91,38.73,37.68                                                                                     
"50000000","Information","All Workers","01","000036","New York State",2011,40.67,39.07,39.03,39.11,39.22,39.05,39.09,38.8,39.22,39.99,39.81,40.01,39.43                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2012,41.2,41.32,40.64,41.47,41.35,41.03,40.95,40.29,41.23,40.91,40.8,42.22,41.12                                                                                       
"50000000","Information","All Workers","01","000036","New York State",2013,42.07,42.16,42.51,42.59,43.06,43.73,42.61,41.86,41.99,41.62,42.2,42.62,42.42                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2014,42.6,42.67,43.03,42.21,41.8,43.85,44.19,43.57,44.16,44,44.79,43.09,43.34                                                                                          
"50000000","Information","All Workers","01","000036","New York State",2015,42.03,42.75,42.9,43.04,42.59,42.35,42.8,44.28,43.26,42.66,43.31,42,42.84                                                                                          
"50000000","Information","All Workers","01","000036","New York State",2016,42.75,43.07,42.05,41.64,42.32,41.09,41.1,41.98,41.15,43.16,42.56,42.89,42.15                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2017,42.96,42.55,41.98,43.87,43.75,43.62,44.61,44.16,43.91,43.97,44.22,45.81,43.8                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2018,45.73,46.55,46.98,47.48,46.55,45.06,46.78,47.2,46.52,46.54,46.68,47.03,46.6                                                                                       
"50000000","Information","All Workers","01","000036","New York State",2019,47.22,48.63,44.69,46.63,48.68,46.09,46.55,48.58,47.38,47.51,48.74,50.44,47.6                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2020,49.35,,,,,,,,,,,,                                                                                                                                                 
"55000000","Financial Activities","All Workers","01","000036","New York State",2007,35.5,35.47,35.46,35.9,35.26,35.28,35.55,35.21,35.09,34.48,34.35,35.15,35.22                                                                              
"55000000","Financial Activities","All Workers","01","000036","New York State",2008,35.01,35.55,35.78,35.24,34.8,34.99,34.5,34.84,34.62,34.53,34.74,34.28,34.91                                                                              
"55000000","Financial Activities","All Workers","01","000036","New York State",2009,34.13,34.33,34.79,34.59,34.53,34.56,34.47,34.98,34.71,34.78,35.85,35.49,34.76                                                                            
"55000000","Financial Activities","All Workers","01","000036","New York State",2010,35.12,35.47,35.63,35.86,35.86,34.97,34.72,34.76,34.03,34.66,34.96,35.16,35.1                                                                             
"55000000","Financial Activities","All Workers","01","000036","New York State",2011,35.86,34.83,34.75,34.61,35.04,34.62,34.33,34.14,34.75,35.81,35.08,34.84,34.89                                                                            
"55000000","Financial Activities","All Workers","01","000036","New York State",2012,36.63,35.97,36.3,37.48,36.36,36.41,36.75,36.65,37.59,37.38,37.15,37.94,36.89                                                                             
"55000000","Financial Activities","All Workers","01","000036","New York State",2013,38.18,38.31,38.53,39.09,39.25,40.05,39.22,39.63,40.12,39.83,40.11,40.66,39.43                                                                            
"55000000","Financial Activities","All Workers","01","000036","New York State",2014,40.59,41.01,41.25,41.23,41.23,42.85,41.14,40.53,41.19,41.85,43.92,42.58,41.62                                                                            
"55000000","Financial Activities","All Workers","01","000036","New York State",2015,43.44,44.02,43.73,43.39,43.12,42.62,42.23,43.28,42.62,42.95,43.98,42.4,43.15                                                                             
"55000000","Financial Activities","All Workers","01","000036","New York State",2016,41.99,43.81,43.18,42.29,43.65,41.74,42,43.74,43.17,44.62,43.38,43.61,43.1                                                                                
"55000000","Financial Activities","All Workers","01","000036","New York State",2017,44.43,44.26,43.8,44.9,43.26,42.51,43.73,42.55,43.19,44.92,43.35,44.23,43.76                                                                              
"55000000","Financial Activities","All Workers","01","000036","New York State",2018,44.52,44.1,43.71,44.36,43.91,43.69,44.96,43.49,45.06,44,44.64,45.35,44.32                                                                                
"55000000","Financial Activities","All Workers","01","000036","New York State",2019,44.51,44.89,44,44.34,43.79,45.86,44.57,45.1,46.66,45.59,46.26,46.73,45.2                                                                                 
"55000000","Financial Activities","All Workers","01","000036","New York State",2020,45.6,,,,,,,,,,,,                                                                                                                                         
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2007,30.43,31.17,30.52,31.32,30.9,30.65,31.12,30.88,31.15,31.44,31.36,31.65,31.06                                                               
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2008,31.78,32.4,32.56,32.21,32.18,32.28,32.37,32.34,32.48,33,33.18,33.34,32.51                                                                  
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2009,33.3,33.86,33.5,33.07,32.59,33.17,33.43,33.59,33.42,33.75,33.94,34.04,33.47                                                                
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2010,34.49,34.19,34.18,34.39,34.38,33.78,34.01,34.49,33.94,34.31,34.34,34.48,34.25                                                              
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2011,35.11,34.41,34.32,34.07,34.56,33.74,33.79,33.53,33.97,34.45,33.84,34.06,34.15                                                              
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2012,35.5,34.83,34.44,34.86,34.19,33.89,34.39,33.72,34.44,34.03,34.31,35.35,34.49                                                               
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2013,35.29,34.96,34.5,34.57,34.34,34.69,34.27,33.83,34.23,33.83,33.81,34.44,34.39                                                               
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2014,34.14,34.81,34.94,34.39,34.25,35,34.18,34.16,34.51,34.89,35.46,35.17,34.66                                                                 
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2015,35.89,36.45,36.19,35.79,35.64,35.31,35.31,35.89,35.38,35.48,36.3,35.73,35.78                                                               
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2016,36.52,36.57,35.96,35.9,35.71,35.05,35.63,35.64,36,36.72,36.09,36.25,36                                                                     
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2017,38.13,37.27,37.5,37.95,36.75,36.66,37.45,36.55,37.29,38.34,37.76,38,37.47                                                                  
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2018,37.62,37.84,37.84,38.47,37.84,37.92,39.14,38.15,39.2,39.08,39.55,40.11,38.58                                                               
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2019,39.14,39.36,39.31,39.36,39.6,40.64,40.51,40.25,41.26,40.65,40.72,42.08,40.26                                                               
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2020,42.15,,,,,,,,,,,,                                                                                                                          
"65000000","Education and Health Services","All Workers","01","000036","New York State",2007,23.24,22.99,22.86,22.71,22.35,22.13,22.03,22.04,21.87,21.7,21.69,21.73,22.27                                                                    
"65000000","Education and Health Services","All Workers","01","000036","New York State",2008,21.66,21.52,21.94,21.94,21.91,21.77,22,21.81,22,21.88,22.01,22.1,21.88                                                                          
"65000000","Education and Health Services","All Workers","01","000036","New York State",2009,22.11,22.1,21.95,22,22.05,22.09,22.09,21.99,22.23,22.1,22.28,22.28,22.11                                                                        
"65000000","Education and Health Services","All Workers","01","000036","New York State",2010,22.32,22.43,22.36,22.44,22.5,22.56,22.76,22.65,22.72,22.9,23.1,23.17,22.66                                                                      
"65000000","Education and Health Services","All Workers","01","000036","New York State",2011,23.19,23.11,23.18,23.23,23.32,23.45,23.83,23.72,23.92,24.17,24.07,24.1,23.61                                                                    
"65000000","Education and Health Services","All Workers","01","000036","New York State",2012,24.47,24.24,24.29,24.42,24.2,24.3,24.63,24.51,24.78,24.66,24.94,25.33,24.57                                                                     
"65000000","Education and Health Services","All Workers","01","000036","New York State",2013,25.1,25.08,25.08,25.06,24.98,24.93,25.11,25.08,25.38,25.12,25.17,25.19,25.11                                                                    
"65000000","Education and Health Services","All Workers","01","000036","New York State",2014,24.79,25,24.64,24.6,24.5,24.39,24.54,24.59,24.73,24.76,24.83,24.8,24.68                                                                         
"65000000","Education and Health Services","All Workers","01","000036","New York State",2015,25.02,25.02,24.83,25.04,24.8,24.74,24.94,24.82,24.88,24.65,24.99,24.95,24.89                                                                    
"65000000","Education and Health Services","All Workers","01","000036","New York State",2016,25.27,25.27,25.12,25.13,25.08,25.09,25.33,25.14,25.32,25.3,25.21,25.18,25.2                                                                     
"65000000","Education and Health Services","All Workers","01","000036","New York State",2017,25.48,25.53,25.78,25.75,25.55,25.59,25.8,25.73,25.98,25.75,25.84,26,25.73                                                                       
"65000000","Education and Health Services","All Workers","01","000036","New York State",2018,26.5,26.53,26.38,26.48,26.25,26.33,26.78,26.38,26.57,26.59,26.85,27.03,26.56                                                                    
"65000000","Education and Health Services","All Workers","01","000036","New York State",2019,27.21,27.39,27.29,27.24,27.12,27.19,27.18,27.11,27.56,27.34,27.51,27.55,27.31                                                                   
"65000000","Education and Health Services","All Workers","01","000036","New York State",2020,27.32,,,,,,,,,,,,                                                                                                                               
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2007,16.76,16.5,16.71,16.96,16.49,16.76,17.36,16.65,17.2,17.38,17.42,17.64,16.99                                                                           
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2008,17.39,17.58,17.67,17.57,17.41,17.4,16.88,17.63,18.1,17.71,17.93,18.32,17.62                                                                           
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2009,17.53,17.54,17.38,16.95,16.96,18,17.39,17.38,18.03,17.43,17.76,18.15,17.54                                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2010,17.92,17.59,17.52,17.3,17.42,16.86,16.41,16.5,17.02,17.33,17.61,17.99,17.26                                                                           
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2011,17.27,17.24,17.29,17.21,17.31,15.79,15.57,15.78,16.87,17.36,17.33,17.65,16.85                                                                         
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2012,17.15,17.08,16.98,16.89,16.66,16.21,16.19,16.1,16.62,16.84,16.97,17.22,16.72                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2013,16.97,16.93,17,16.94,16.95,16.65,16.51,16.54,17.13,17.56,17.73,18.1,17.08                                                                             
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2014,17.77,17.93,17.85,17.84,17.84,17.15,16.74,16.66,17.41,17.99,18.22,18.5,17.64                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2015,18.16,18.28,18.18,18.24,17.84,17.38,17.25,17.32,17.89,18.17,18.64,18.6,17.98                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2016,18.77,18.83,18.92,19.23,19.25,18.8,18.63,18.98,19.49,19.7,19.76,19.67,19.17                                                                           
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2017,19.75,19.7,19.71,19.8,19.61,19.01,18.97,19.03,19.48,19.92,19.99,20.32,19.59                                                                           
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2018,20.4,20.82,20.63,20.77,20.3,20.01,19.79,19.92,20.23,20.64,21.06,21.62,20.5                                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2019,21.6,21.66,21.51,21.69,21.71,21.3,20.65,20.8,21.62,21.71,21.64,22.12,21.49                                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2020,21.77,,,,,,,,,,,,                                                                                                                                     
"80000000","Other Services","All Workers","01","000036","New York State",2007,22.73,22.41,22.64,22.72,22.62,22.45,22.14,22.1,22.56,22.18,22.11,22.08,22.39                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2008,21.82,21.83,21.87,21.67,21.74,21.5,21.45,21.4,21.81,21.7,21.79,21.7,21.69                                                                                      
"80000000","Other Services","All Workers","01","000036","New York State",2009,21.66,21.44,21.39,21.08,21.2,21.07,20.19,20.86,21.75,21.6,21.84,21.74,21.31                                                                                    
"80000000","Other Services","All Workers","01","000036","New York State",2010,21.55,21.91,21.88,21.78,21.69,21.75,20.13,20.3,21,20.99,21.42,21.57,21.31                                                                                      
"80000000","Other Services","All Workers","01","000036","New York State",2011,21.61,21.57,21.68,21.8,22.01,21.73,21.41,21.35,21.89,21.87,22.24,22.6,21.81                                                                                    
"80000000","Other Services","All Workers","01","000036","New York State",2012,22.48,22.38,22.56,23.03,22.5,22.47,22.55,22.73,23.23,23.14,23.42,23.93,22.87                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2013,23.63,23.93,23.72,23.78,23.57,24.32,23.8,23.69,24.43,23.9,23.85,24.18,23.9                                                                                     
"80000000","Other Services","All Workers","01","000036","New York State",2014,23.77,24.27,24.51,24.16,24.02,24.31,23.78,23.81,24.79,24.36,25.31,25.35,24.37                                                                                  
"80000000","Other Services","All Workers","01","000036","New York State",2015,25.42,26.15,26.44,26.21,26.36,26.71,26.25,26.56,27.29,26.98,27.23,27.2,26.57                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2016,27.08,27.44,27.2,26.87,27.09,26.81,26.75,26.49,26.77,27.27,27.88,27.58,27.1                                                                                    
"80000000","Other Services","All Workers","01","000036","New York State",2017,27.94,28.37,28.04,28.08,27.65,27.05,26.96,26.98,27.12,27.14,27.2,27.15,27.47                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2018,27.4,27.47,27.58,27.91,27.21,27.24,27.14,26.94,27.79,27.7,28.38,28.85,27.64                                                                                    
"80000000","Other Services","All Workers","01","000036","New York State",2019,29.02,29.18,29.2,29.13,29.1,29.07,27.66,27.51,28.39,28.28,28.72,29.52,28.73                                                                                    
"80000000","Other Services","All Workers","01","000036","New York State",2020,29.1,,,,,,,,,,,,                                                                                                                                               
