"SERIESCODE","INDUSTRY_TITLE","WORKER_TYPE","AREATYPE","AREA","AREANAME","YEAR","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC","ANNUAL"  
"20000000","Construction","Production Workers","01","000036","New York State",2007,37.1,36,38,37.6,39.4,39.2,38.9,38.5,38.6,38.5,38.5,38.5,38.3                                                                                              
"20000000","Construction","Production Workers","01","000036","New York State",2008,38.9,38.4,38.9,37.8,38.5,39.1,38.7,38.6,38.5,38.3,38,36.8,38.4                                                                                            
"20000000","Construction","Production Workers","01","000036","New York State",2009,37.1,37.1,37.4,36.8,38,37.5,38.9,38.6,36.8,37.7,38.6,37.7,37.7                                                                                            
"20000000","Construction","Production Workers","01","000036","New York State",2010,37.5,35.1,36.9,37.5,37.5,37.8,37.3,38,36.8,37.4,37.8,37.5,37.3                                                                                            
"20000000","Construction","Production Workers","01","000036","New York State",2011,35.9,37.2,37.3,37.9,38.1,38.6,38.8,38.4,38,38.3,38.5,38,38                                                                                                
"20000000","Construction","Production Workers","01","000036","New York State",2012,37,37.6,38,37.5,37.2,38.4,37.8,37.8,38.1,38,37.4,37.9,37.7                                                                                                
"20000000","Construction","Production Workers","01","000036","New York State",2013,37.8,36.5,36.7,37.7,38.2,37.2,38.5,38,38.2,37.8,37.9,37.6,37.7                                                                                            
"20000000","Construction","Production Workers","01","000036","New York State",2014,38.2,37.1,37.8,38.3,38.6,38,38.7,38.7,39.5,38.2,37.9,37.3,38.2                                                                                            
"20000000","Construction","Production Workers","01","000036","New York State",2015,37.4,35.5,38,38.5,39.4,38.9,39.3,39.3,37.9,39,38.4,38.9,38.4                                                                                              
"20000000","Construction","Production Workers","01","000036","New York State",2016,38,36,38.8,38.3,38.6,38.6,38.3,38.2,38.9,37.5,36.8,37.1,37.9                                                                                              
"20000000","Construction","Production Workers","01","000036","New York State",2017,35.9,35.3,34.4,36.3,36.8,37,36.6,37.6,37.8,37.5,37.2,37.1,36.7                                                                                            
"20000000","Construction","Production Workers","01","000036","New York State",2018,35.7,37,36.2,37.2,38.1,38,38.1,37.8,37.4,38.7,36.7,39,37.5                                                                                                
"20000000","Construction","Production Workers","01","000036","New York State",2019,38.3,37.9,38.9,38.7,38.4,38.1,38.5,39.1,39,37.8,37.4,37.6,38.3                                                                                            
"20000000","Construction","Production Workers","01","000036","New York State",2020,38.1,,,,,,,,,,,,                                                                                                                                          
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2007,37.2,35.7,36.9,38.3,40,38.8,38.5,38.3,38.4,37.7,38.5,36.2,37.9                                                                               
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2008,36.7,37.7,37,37.1,38,39.5,38.8,38.3,38.6,37.2,37.7,37.2,37.8                                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2009,38.9,38.3,38.4,37.1,37.6,37.1,38,38.2,37.3,37.6,37.4,37.3,37.8                                                                               
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2010,37.7,35.8,36.6,36.5,36,36.9,36.8,37.5,35.8,36.8,38.2,38.9,37                                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2011,36.6,38.2,38.1,38.9,39.9,40.1,40.4,40.9,40.6,41.5,42.3,41.5,40                                                                               
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2012,40.5,40.1,41,40.4,39.1,39.6,38.8,39.7,39,38.8,39.9,39.4,39.6                                                                                 
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2013,40.2,38.8,39.4,40,40,39,39.8,39.9,39.6,39.1,38.4,38,39.3                                                                                     
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2014,38,37.5,37.5,36.8,36.5,36.9,37.5,37.5,37.9,37.2,37.3,38.1,37.4                                                                               
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2015,37.4,35.8,39,40.2,39.2,38,39.1,39.8,37.6,38.2,38,39,38.5                                                                                     
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2016,37.5,37,38.6,37.6,38.2,38.5,38.2,38.1,37.3,36.6,37.2,37.6,37.7                                                                               
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2017,35.3,35.5,35.3,37.8,38.1,37.9,38.1,39,38.9,39.3,39.4,38.7,37.8                                                                               
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2018,38,38.3,37.4,37.7,38.8,38,38.3,38.4,38.1,38.5,37,38.7,38.1                                                                                   
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2019,38,37.5,37.8,38.3,37.9,37.8,38.3,39.4,38.1,37.2,37.2,37.7,37.9                                                                               
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2020,38.6,,,,,,,,,,,,                                                                                                                             
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2007,37.6,35.3,35.4,36,39.3,40,39.5,38.9,39.5,37.4,35.6,35.4,37.7                                                                  
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2008,34.5,34.4,35.8,36.9,38.1,39.1,40.1,39.8,39.7,40.1,39,36.5,38.2                                                                
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2009,39.4,40.7,41.6,41.9,42.6,42,42.7,41.7,39.4,40,41.3,38,41                                                                      
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2010,39.9,36.4,41.7,43,42.7,42.3,42,41.6,40.8,40.4,40.8,37.6,41                                                                    
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2011,35,38,38.8,39.3,39.5,40.2,40.6,40.6,40.1,39.5,39.7,37.4,39.3                                                                  
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2012,36.7,38.3,39.7,39.2,38.9,40.3,40.5,39.6,41.8,40.1,36.7,37.3,39.2                                                              
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2013,37.4,36.2,35.8,36.3,40.3,37.4,41,41.1,40.9,40.6,40.5,37.7,39                                                                  
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2014,36.6,36.3,38.9,39.6,40,39,40.3,38.4,39.2,39.7,39.9,36.7,38.8                                                                  
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2015,37.3,36.3,38.2,39.8,41.1,39.1,40.3,39.9,38.7,40.9,38.6,38.8,39.3                                                              
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2016,35.5,35.9,38.9,39.4,39.6,38.4,39.3,39.4,40.2,39.9,38.8,35.4,38.6                                                              
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2017,38.1,36.1,38.6,40.4,41.4,40.8,39.2,41.3,41.9,40.5,41.3,38.1,40                                                                
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2018,36.6,38.7,39.7,38.9,40.9,41.9,41.5,39.9,39.1,40.5,38.6,42.6,40                                                                
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2019,42.1,39.8,42.8,42.7,42.6,41.8,42.6,43.3,41.5,40.7,41,39.6,41.7                                                                
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2020,41.6,,,,,,,,,,,,                                                                                                              
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2007,37,36.1,38.6,37.6,39.2,39.2,39,38.5,38.6,38.9,38.9,39.6,38.5                                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2008,40.2,39,39.9,38.2,38.8,38.9,38.5,38.5,38.3,38.4,37.9,36.7,38.6                                                                             
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2009,36.2,36.2,36.5,36,37.5,37,38.7,38.3,36.3,37.4,38.7,37.8,37.2                                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2010,37.2,34.7,36.4,37.1,37.3,37.4,36.8,37.6,36.5,37.2,37.2,37,36.9                                                                             
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2011,35.7,36.8,36.8,37.3,37.2,37.8,38,37.3,36.9,37,37.1,36.9,37.1                                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2012,35.7,36.5,36.8,36.3,36.3,37.7,37.1,36.9,37.2,37.5,37,37.8,36.9                                                                             
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2013,37.5,36,36.4,37.6,37.8,37.5,38.5,37.3,37.2,36.8,37.3,36.8,37.2                                                                             
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2014,37.8,37.1,37.7,38.5,39,38.2,38.7,39,39.8,38.1,37.5,37,38.2                                                                                 
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2015,37.3,35.3,37.7,37.9,39.2,38.9,39,39.1,37.7,38.2,38,38.3,38.1                                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2016,38,35.7,38.6,38,38.3,38.4,37.9,37.8,38.5,36.7,35.9,36.8,37.6                                                                               
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2017,35.2,34.8,33.2,35.7,36.7,37.1,36.7,37.4,37.4,37,36.4,37.1,36.3                                                                             
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2018,35.4,36.9,35.8,37.2,37.7,37.7,37.7,37.5,37.1,38.6,36.5,38.7,37.3                                                                           
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2019,37.9,37.8,38.6,38.1,37.9,37.6,37.8,38.1,38.8,37.4,36.8,37.2,37.8                                                                           
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2020,37.4,,,,,,,,,,,,                                                                                                                           
"30000000","Manufacturing","Production Workers","01","000036","New York State",2007,41.1,39.7,40.3,41.1,41.1,41.3,40.3,41.1,41.3,40.3,41.2,41.3,40.8                                                                                         
"30000000","Manufacturing","Production Workers","01","000036","New York State",2008,40,40,40.2,40.4,39.5,39.4,39.1,39.6,39.3,39.2,39.2,38.6,39.6                                                                                             
"30000000","Manufacturing","Production Workers","01","000036","New York State",2009,37.8,38.5,38.4,37.9,38.7,39.6,38.8,39.5,40.1,40.3,40.2,40.2,39.1                                                                                         
"30000000","Manufacturing","Production Workers","01","000036","New York State",2010,39.9,39.6,40.6,40.8,40.5,40.7,40.6,40.9,40.4,41.1,41.3,40.9,40.6                                                                                         
"30000000","Manufacturing","Production Workers","01","000036","New York State",2011,39.5,40.6,40.5,41,40.9,40.8,40.3,40.7,40.7,40.8,41,41.3,40.7                                                                                             
"30000000","Manufacturing","Production Workers","01","000036","New York State",2012,40.3,40,40.3,40,39.9,40.4,39.9,39.7,39.9,40,40.2,41.1,40.1                                                                                               
"30000000","Manufacturing","Production Workers","01","000036","New York State",2013,40.4,40.5,40.2,40.2,40.1,40.4,39.9,40.5,40.6,40.8,40.6,41,40.4                                                                                           
"30000000","Manufacturing","Production Workers","01","000036","New York State",2014,40.3,39.8,39.9,40.3,40.5,40.6,40.5,40.3,41.3,41.4,41.5,41.7,40.7                                                                                         
"30000000","Manufacturing","Production Workers","01","000036","New York State",2015,40.7,40,40.9,40.9,40.6,40.5,40.1,40.3,39.8,40.4,40.5,40.5,40.4                                                                                           
"30000000","Manufacturing","Production Workers","01","000036","New York State",2016,40.3,40,40.2,40,40,40.5,40,40.1,39.9,40.2,40.1,39.6,40.1                                                                                                 
"30000000","Manufacturing","Production Workers","01","000036","New York State",2017,39.2,39.2,39.5,39.7,40.3,40.2,39.6,40.3,40.6,40.9,40.9,41,40.1                                                                                           
"30000000","Manufacturing","Production Workers","01","000036","New York State",2018,40.4,40.4,40.4,41.2,41.1,41.4,41.5,41.9,41.5,41.6,41.2,41.6,41.2                                                                                         
"30000000","Manufacturing","Production Workers","01","000036","New York State",2019,39.7,39.9,40.4,40.7,40.7,40.8,40.4,41.2,41.1,40.7,40.1,40.7,40.5                                                                                         
"30000000","Manufacturing","Production Workers","01","000036","New York State",2020,40.1,,,,,,,,,,,,                                                                                                                                         
"31000000","Durable Goods","Production Workers","01","000036","New York State",2007,40.9,39.7,40.8,41,41.3,41.3,40.2,41.1,41.6,40.4,41.1,40.8,40.8                                                                                           
"31000000","Durable Goods","Production Workers","01","000036","New York State",2008,39.8,40.3,40.5,41,39.7,39.6,39.7,40.3,40.7,40.5,40.5,39.7,40.2                                                                                           
"31000000","Durable Goods","Production Workers","01","000036","New York State",2009,37.9,39,39.3,38.4,38.8,39.8,39.2,40,40.5,40.8,41,40.9,39.6                                                                                               
"31000000","Durable Goods","Production Workers","01","000036","New York State",2010,40.6,40.4,40.5,40.8,40.3,41.2,41,41.2,40.7,41.5,41.5,41.1,40.9                                                                                           
"31000000","Durable Goods","Production Workers","01","000036","New York State",2011,39.9,41.1,40.8,41.1,40.9,40.9,40.6,41.4,41.1,41.2,41.2,41.5,41                                                                                           
"31000000","Durable Goods","Production Workers","01","000036","New York State",2012,41,40.9,40.9,40.8,40.9,41.1,40.6,40.6,40.7,40.3,40.5,41,40.8                                                                                             
"31000000","Durable Goods","Production Workers","01","000036","New York State",2013,40.3,40.5,40.5,40.6,40.6,40.9,40.7,41.2,41.3,41.5,41.4,41.8,40.9                                                                                         
"31000000","Durable Goods","Production Workers","01","000036","New York State",2014,41.2,40.9,41.3,41.6,42.1,42.3,42.2,41.7,43.1,43.2,43.1,43.3,42.2                                                                                         
"31000000","Durable Goods","Production Workers","01","000036","New York State",2015,42.6,41.9,42.9,42.7,42.3,42.1,41.2,41.4,40.9,41.9,41.9,42.1,42                                                                                           
"31000000","Durable Goods","Production Workers","01","000036","New York State",2016,41.8,41.6,41.6,41.3,41.6,41.8,41.2,41.4,41.4,41.2,41,40.1,41.3                                                                                           
"31000000","Durable Goods","Production Workers","01","000036","New York State",2017,39.8,39.6,40.1,39.7,40.9,41.1,40.2,40.4,40.9,41.2,41.5,41.7,40.6                                                                                         
"31000000","Durable Goods","Production Workers","01","000036","New York State",2018,41.3,41,41.1,41.9,42,42.1,42,42.3,42,42.3,42.7,42.4,41.9                                                                                                 
"31000000","Durable Goods","Production Workers","01","000036","New York State",2019,40.7,40.8,41.3,41.4,41.4,41.6,41.6,42.5,42.1,42.1,42,42.2,41.6                                                                                           
"31000000","Durable Goods","Production Workers","01","000036","New York State",2020,41.5,,,,,,,,,,,,                                                                                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2007,41.3,39.7,39.5,41.2,40.8,41.4,40.4,41.2,40.8,40.1,41.4,42.1,40.8                                                                                     
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2008,40.3,39.6,39.8,39.5,39.1,39.1,38.3,38.6,37.2,37.3,37.4,37.1,38.6                                                                                     
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2009,37.6,37.7,37.2,37.1,38.5,39.4,38.2,38.9,39.5,39.7,39.2,39.2,38.5                                                                                     
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2010,39,38.6,40.8,40.7,40.8,40.1,40,40.5,40.1,40.5,41.1,40.7,40.2                                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2011,38.8,39.9,40.2,40.9,41,40.6,39.9,39.7,40.1,40.3,40.8,41.1,40.3                                                                                       
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2012,39.4,38.9,39.4,39,38.6,39.4,39,38.4,38.9,39.5,39.8,41.3,39.3                                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2013,40.5,40.4,39.7,39.6,39.5,39.8,38.9,39.6,39.7,39.9,39.5,40,39.8                                                                                       
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2014,39,38.3,38.1,38.5,38.4,38.2,38.3,38.5,38.9,39,39.4,39.5,38.7                                                                                         
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2015,38.1,37.5,38.3,38.5,38.4,38.3,38.6,38.8,38.4,38.5,38.6,38.3,38.4                                                                                     
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2016,38.4,37.9,38.4,38.2,37.8,38.8,38.4,38.5,37.9,38.8,39,38.9,38.4                                                                                       
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2017,38.5,38.7,38.7,39.7,39.6,39,38.9,40.3,40.3,40.5,40.1,40.1,39.5                                                                                       
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2018,39.3,39.7,39.6,40.2,39.9,40.5,40.9,41.3,40.8,40.7,39.3,40.6,40.2                                                                                     
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2019,38.3,38.6,39.2,39.8,39.7,39.7,38.8,39.5,39.8,38.9,37.7,38.8,39.1                                                                                     
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2020,38.3,,,,,,,,,,,,                                                                                                                                     
"05000000","Total Private","All Workers","01","000036","New York State",2007,33.7,33.6,33.8,34,33.9,34.2,34.3,34.1,34.5,34.2,34.3,34.6,34.1                                                                                                  
"05000000","Total Private","All Workers","01","000036","New York State",2008,34,34.1,34.3,34.1,34.2,34.5,34.2,34.4,34.1,33.9,34.2,33.7,34.1                                                                                                  
"05000000","Total Private","All Workers","01","000036","New York State",2009,33.6,34,33.8,33.5,33.7,33.6,33.7,34.1,33.7,33.7,34,33.7,33.7                                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2010,33.6,33.5,33.7,33.8,34,33.9,34.1,34.4,34,34,34.1,34.1,33.9                                                                                                      
"05000000","Total Private","All Workers","01","000036","New York State",2011,33.9,33.8,33.7,34,34.2,34.2,34.4,34.3,34.2,34.3,34.1,34.2,34.1                                                                                                  
"05000000","Total Private","All Workers","01","000036","New York State",2012,34.1,33.8,33.7,33.9,33.8,34,34.2,34,34.4,33.7,33.8,34.3,34                                                                                                      
"05000000","Total Private","All Workers","01","000036","New York State",2013,33.5,33.5,33.6,33.6,33.6,34.2,33.9,34,34.1,33.7,33.7,33.9,33.8                                                                                                  
"05000000","Total Private","All Workers","01","000036","New York State",2014,33.4,33.6,33.8,33.6,33.6,34,33.8,33.9,33.8,33.6,34,33.7,33.7                                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2015,33.5,33.7,33.8,33.5,33.7,33.7,33.8,34.2,33.7,33.7,34,33.7,33.8                                                                                                  
"05000000","Total Private","All Workers","01","000036","New York State",2016,33.4,33.2,33.3,33.3,33.6,33.5,33.7,33.8,33.7,33.8,33.5,33.6,33.5                                                                                                
"05000000","Total Private","All Workers","01","000036","New York State",2017,33.5,33.1,32.8,33.5,33.3,33.4,33.7,33.5,33.4,33.7,33.4,33.4,33.4                                                                                                
"05000000","Total Private","All Workers","01","000036","New York State",2018,32.9,33,32.9,33.4,33.2,33.3,33.6,33.4,33.6,33.2,33,33.6,33.3                                                                                                    
"05000000","Total Private","All Workers","01","000036","New York State",2019,32.9,32.9,32.9,32.9,32.9,33.3,33.1,33.2,33.4,32.8,32.9,33.2,33                                                                                                  
"05000000","Total Private","All Workers","01","000036","New York State",2020,32.7,,,,,,,,,,,,                                                                                                                                                
"06000000","Goods Producing","All Workers","01","000036","New York State",2007,38.1,37,37.5,37.8,38.1,38.2,37.8,37.8,38.2,37.7,37.8,38.1,37.8                                                                                                
"06000000","Goods Producing","All Workers","01","000036","New York State",2008,37.5,37.5,37.9,37.5,37.6,37.9,37.4,37.8,37.6,37.3,37.5,37.3,37.6                                                                                              
"06000000","Goods Producing","All Workers","01","000036","New York State",2009,36.8,36.9,37,36.3,37.2,37.5,37.3,37.8,37.2,37.7,38.1,37.9,37.3                                                                                                
"06000000","Goods Producing","All Workers","01","000036","New York State",2010,37.6,36.6,37.7,38,38.2,38.5,38.2,38.6,38,38.6,39.1,38.7,38.2                                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2011,37.8,38.4,38.4,38.8,39,39,39,38.9,38.9,38.9,39.1,39.1,38.8                                                                                                    
"06000000","Goods Producing","All Workers","01","000036","New York State",2012,38.3,38.5,38.6,38.5,38.4,38.9,38.6,38.6,39.1,38.8,38.6,39.1,38.7                                                                                              
"06000000","Goods Producing","All Workers","01","000036","New York State",2013,38.2,37.7,37.6,38,38.1,38.1,38.4,38.4,38.7,38.5,38.3,38.4,38.2                                                                                                
"06000000","Goods Producing","All Workers","01","000036","New York State",2014,38.1,37.4,37.9,38.3,38.7,38.6,38.7,38.9,39.1,38.7,38.8,38.9,38.5                                                                                              
"06000000","Goods Producing","All Workers","01","000036","New York State",2015,38.7,38,38.8,38.9,39.3,39.1,39.1,39,38.2,38.9,38.8,39,38.8                                                                                                    
"06000000","Goods Producing","All Workers","01","000036","New York State",2016,38.5,37.7,38.7,38.5,38.7,38.8,38.7,38.4,38.5,38.2,37.8,37.8,38.4                                                                                              
"06000000","Goods Producing","All Workers","01","000036","New York State",2017,37.4,36.9,36.4,37.8,38.2,38.4,38,38.3,38.7,38.6,38.5,38.4,38                                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2018,37.7,37.9,37.7,38.4,38.6,38.8,38.7,38.5,38.2,38.6,37.9,38.9,38.3                                                                                              
"06000000","Goods Producing","All Workers","01","000036","New York State",2019,37.7,37.6,38,38.2,38.3,38.4,38.3,38.6,38.7,38.1,38,38.6,38.2                                                                                                  
"06000000","Goods Producing","All Workers","01","000036","New York State",2020,38.4,,,,,,,,,,,,                                                                                                                                              
"08000000","Private Service Providing","All Workers","01","000036","New York State",2007,33,33.1,33.3,33.5,33.3,33.6,33.8,33.6,34,33.7,33.8,34.1,33.6                                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2008,33.6,33.6,33.8,33.6,33.7,34,33.7,33.9,33.6,33.4,33.7,33.3,33.7                                                                                      
"08000000","Private Service Providing","All Workers","01","000036","New York State",2009,33.2,33.6,33.3,33.1,33.2,33.1,33.3,33.6,33.2,33.2,33.5,33.2,33.3                                                                                    
"08000000","Private Service Providing","All Workers","01","000036","New York State",2010,33.1,33.1,33.2,33.3,33.5,33.3,33.6,33.9,33.4,33.5,33.5,33.5,33.4                                                                                    
"08000000","Private Service Providing","All Workers","01","000036","New York State",2011,33.4,33.2,33.2,33.4,33.6,33.6,33.8,33.7,33.6,33.8,33.5,33.6,33.5                                                                                    
"08000000","Private Service Providing","All Workers","01","000036","New York State",2012,33.6,33.2,33.1,33.4,33.2,33.4,33.7,33.4,33.8,33.1,33.2,33.8,33.4                                                                                    
"08000000","Private Service Providing","All Workers","01","000036","New York State",2013,33,33.1,33.1,33.1,33.1,33.7,33.4,33.5,33.6,33.1,33.1,33.4,33.3                                                                                      
"08000000","Private Service Providing","All Workers","01","000036","New York State",2014,32.9,33.2,33.3,33,33,33.4,33.2,33.3,33.2,33,33.5,33.1,33.2                                                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2015,32.9,33.3,33.2,32.9,33.1,33,33.1,33.6,33.1,33.1,33.4,33,33.2                                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2016,32.8,32.7,32.6,32.7,33,32.8,33.1,33.2,33.1,33.2,33,33.1,32.9                                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2017,33,32.7,32.4,33,32.7,32.9,33.2,32.9,32.8,33.1,32.8,32.9,32.9                                                                                        
"08000000","Private Service Providing","All Workers","01","000036","New York State",2018,32.4,32.5,32.4,32.8,32.5,32.6,33,32.8,33,32.6,32.5,33,32.7                                                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2019,32.4,32.4,32.3,32.3,32.2,32.7,32.5,32.6,32.8,32.2,32.3,32.6,32.4                                                                                    
"08000000","Private Service Providing","All Workers","01","000036","New York State",2020,32.1,,,,,,,,,,,,                                                                                                                                    
"20000000","Construction","All Workers","01","000036","New York State",2007,36.1,34.7,35.7,35.7,36.6,36.9,36.5,36.4,36.8,36.3,36.1,35.9,36.2                                                                                                 
"20000000","Construction","All Workers","01","000036","New York State",2008,35.9,35.7,35.9,35.6,36,36.4,36.5,36.4,36.5,36.2,36.4,36.1,36.1                                                                                                   
"20000000","Construction","All Workers","01","000036","New York State",2009,36.1,36,36.3,35.7,36.4,36.2,36.6,36.7,35.3,36,36.8,36.1,36.2                                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2010,36.2,34,35.8,36,36.3,36.8,36.4,37.1,36.3,36.9,37.3,36.9,36.4                                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2011,35.6,36.8,37,37.5,38,38.2,38.4,37.9,37.8,37.9,38.1,37.5,37.6                                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2012,36.7,37.3,37.5,37.1,36.9,37.6,37.3,37.2,37.8,37.5,37,37.3,37.3                                                                                                   
"20000000","Construction","All Workers","01","000036","New York State",2013,37,35.5,35.4,36.6,36.9,36.2,37.5,36.7,37.2,36.7,36.7,36.1,36.6                                                                                                   
"20000000","Construction","All Workers","01","000036","New York State",2014,36,34.7,35.4,36.2,36.6,36.3,37,37.3,37.5,36.6,36.7,36.5,36.4                                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2015,36.6,35.6,37.1,37.5,38.6,38.2,38.6,38.5,37.3,38.1,37.8,38.3,37.7                                                                                                 
"20000000","Construction","All Workers","01","000036","New York State",2016,37.5,35.9,38,37.6,37.9,38.1,37.9,37.7,37.9,37,36.4,36.7,37.4                                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2017,36,35.2,34.7,36.5,37.1,37.3,37,37.5,37.7,37.4,37.1,37.3,36.8                                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2018,36.3,36.9,36.3,37.2,37.8,38.1,38,37.7,37.4,38.2,36.9,38.4,37.5                                                                                                   
"20000000","Construction","All Workers","01","000036","New York State",2019,37.6,37.5,38.1,38.1,38.2,38,38,38.1,38.2,37.4,37.1,37.3,37.8                                                                                                     
"20000000","Construction","All Workers","01","000036","New York State",2020,37.6,,,,,,,,,,,,                                                                                                                                                 
"30000000","Manufacturing","All Workers","01","000036","New York State",2007,39.1,38.1,38.5,39,39.1,39.1,38.8,38.7,39.2,38.7,38.9,39.4,38.9                                                                                                  
"30000000","Manufacturing","All Workers","01","000036","New York State",2008,38.4,38.5,39.1,38.7,38.6,38.8,38,38.6,38.3,37.9,38.1,37.9,38.4                                                                                                  
"30000000","Manufacturing","All Workers","01","000036","New York State",2009,37.1,37.3,37.3,36.8,37.7,38.3,37.6,38.3,38.3,38.5,38.6,39,37.9                                                                                                  
"30000000","Manufacturing","All Workers","01","000036","New York State",2010,38.4,38.1,38.8,39.2,39.3,39.5,39.2,39.4,39,39.5,40,39.7,39.2                                                                                                    
"30000000","Manufacturing","All Workers","01","000036","New York State",2011,39,39.4,39.4,39.8,39.9,39.8,39.6,39.8,39.8,39.8,39.9,40.3,39.7                                                                                                  
"30000000","Manufacturing","All Workers","01","000036","New York State",2012,39.5,39.3,39.3,39.4,39.3,39.7,39.4,39.5,40,39.7,39.7,40.2,39.6                                                                                                  
"30000000","Manufacturing","All Workers","01","000036","New York State",2013,38.8,38.8,38.8,38.6,38.7,39.2,38.7,39.3,39.5,39.4,39.2,39.6,39.1                                                                                                
"30000000","Manufacturing","All Workers","01","000036","New York State",2014,39.1,39,39.3,39.5,40,40.1,39.8,40,40.2,40.3,40.3,40.6,39.9                                                                                                      
"30000000","Manufacturing","All Workers","01","000036","New York State",2015,40.1,39.6,39.9,39.7,39.7,39.7,39.3,39.2,38.7,39.3,39.4,39.4,39.5                                                                                                
"30000000","Manufacturing","All Workers","01","000036","New York State",2016,39.2,38.9,39.1,39.1,39.3,39.3,39.3,38.9,38.9,39.2,39,38.8,39.1                                                                                                  
"30000000","Manufacturing","All Workers","01","000036","New York State",2017,38.6,38.3,37.9,38.4,38.7,38.8,38.3,38.5,39.1,39.3,39.4,39.2,38.7                                                                                                
"30000000","Manufacturing","All Workers","01","000036","New York State",2018,38.8,38.6,38.9,39.4,39.2,39.3,39.2,39.1,38.8,38.8,39.1,39.5,39.1                                                                                                
"30000000","Manufacturing","All Workers","01","000036","New York State",2019,38,38,38.3,38.6,38.6,39.1,38.9,39.4,39.6,39,39.1,40,38.9                                                                                                        
"30000000","Manufacturing","All Workers","01","000036","New York State",2020,39.3,,,,,,,,,,,,                                                                                                                                                
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2007,34.6,34.5,35,34.9,35.1,35.4,35,34.7,35.3,35,34.9,35.4,35                                                                                 
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2008,34.3,34.5,34.7,34.3,34.4,34.8,34.3,34.2,34.1,33.9,34.1,33.9,34.3                                                                         
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2009,33.4,33.7,33.7,33.6,33.9,33.8,34,34.2,34.1,33.9,34.3,34.3,33.9                                                                           
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2010,33.7,33.9,34.4,34.4,34.8,34.5,34.7,34.8,34.3,34.4,34.5,34.6,34.4                                                                         
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2011,33.8,33.8,34,34.3,34.5,34.9,34.8,34.9,35.2,35.1,34.9,35.5,34.7                                                                           
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2012,34.9,34.6,34.6,34.6,34.8,34.9,35.1,35,35.2,34.4,34.8,35.3,34.9                                                                           
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2013,34.2,34.3,34.6,34.6,34.7,35,34.8,34.8,34.6,34.2,34.2,34.5,34.5                                                                           
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2014,33.7,33.8,34.2,34.2,34.2,34.4,34.5,34.5,34.6,34.2,34.5,34.6,34.3                                                                         
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2015,34,34.2,34.2,34,34.1,33.9,34.1,34.4,34.6,34.1,34.5,34,34.2                                                                               
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2016,33.3,33.3,33.1,33.3,33.6,33.5,33.8,34,34.1,33.9,33.7,34.3,33.7                                                                           
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2017,33.3,32.9,32.9,33.4,33.2,33.3,33.6,33.5,33.7,33.5,33.7,33.9,33.4                                                                         
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2018,32.8,32.8,32.8,33.3,33.2,33.5,33.7,33.4,33.6,33.1,33.2,33.7,33.3                                                                         
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2019,32.6,32.5,32.3,32.6,32.5,32.8,32.7,32.8,33.2,32.5,32.4,33,32.7                                                                           
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2020,32,,,,,,,,,,,,                                                                                                                           
"50000000","Information","All Workers","01","000036","New York State",2007,32,32.3,32.7,32.7,32.5,32.7,33.8,33.2,34.1,33.5,33.7,34.4,33.1                                                                                                    
"50000000","Information","All Workers","01","000036","New York State",2008,33.7,33.9,34.5,33.9,34.1,34.5,34.6,34.6,34.6,34.6,35,33.9,34.3                                                                                                    
"50000000","Information","All Workers","01","000036","New York State",2009,33.7,34.8,34.2,33.9,33.9,33.9,33.8,34.7,33.9,33.8,34.8,32.7,34                                                                                                    
"50000000","Information","All Workers","01","000036","New York State",2010,32.7,32.9,32.9,33.3,33.6,33.3,33.3,34.5,33.9,33.7,34,34,33.5                                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2011,34.4,34.4,34.2,34.6,35.3,34.9,34.9,34.9,35,35.3,35.3,35,34.9                                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2012,35.7,34.9,35,35.3,34.8,34.5,35.4,35,35.5,35.1,35.5,35.9,35.2                                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2013,35.3,35.1,34.9,35.2,34.8,35.8,34.9,35,35.3,34.9,34.8,35,35.1                                                                                                      
"50000000","Information","All Workers","01","000036","New York State",2014,34.3,34.4,34.5,34.1,34.3,34.9,34.1,34.5,34.4,34.3,35,34.3,34.4                                                                                                    
"50000000","Information","All Workers","01","000036","New York State",2015,35,35.3,35,34.6,34.6,34.6,35.1,35.8,35,35.3,35.9,34.9,35.1                                                                                                        
"50000000","Information","All Workers","01","000036","New York State",2016,35.2,34.6,34.9,34.8,35.3,34.4,34.6,34.7,35.1,35.4,35.4,35.1,35                                                                                                    
"50000000","Information","All Workers","01","000036","New York State",2017,35.8,35.7,35.3,35.5,35.2,35.1,35.3,34.9,35.3,36.4,35.4,35.7,35.5                                                                                                  
"50000000","Information","All Workers","01","000036","New York State",2018,35.2,35.7,35.4,35.9,35.2,35.2,35.9,35.2,36.2,34.9,34.9,36,35.5                                                                                                    
"50000000","Information","All Workers","01","000036","New York State",2019,34.7,34.9,35.1,34.9,34.4,35.7,34,34.4,35.6,34.2,34.6,35.3,34.8                                                                                                    
"50000000","Information","All Workers","01","000036","New York State",2020,34.4,,,,,,,,,,,,                                                                                                                                                  
"55000000","Financial Activities","All Workers","01","000036","New York State",2007,36.4,36.3,36.2,37.1,36.2,36.5,37.2,37,37.6,37.1,37.3,37.3,36.8                                                                                           
"55000000","Financial Activities","All Workers","01","000036","New York State",2008,36.8,36.9,37,36.8,37.1,37.2,36.9,37,36.8,36.8,37.3,36.4,36.9                                                                                             
"55000000","Financial Activities","All Workers","01","000036","New York State",2009,36.7,37.7,37,36.5,36.4,36.6,36.6,37.2,36.8,36.9,36.9,36.4,36.8                                                                                           
"55000000","Financial Activities","All Workers","01","000036","New York State",2010,36.6,37,36.9,36.8,37.2,37,36.8,37.5,36.8,37.1,36.8,36.6,36.9                                                                                             
"55000000","Financial Activities","All Workers","01","000036","New York State",2011,37,36.6,36.6,36.9,37.3,37.2,37.4,37.6,37.6,37.9,37.3,37,37.2                                                                                             
"55000000","Financial Activities","All Workers","01","000036","New York State",2012,37.6,36.9,36.4,37.1,36.4,36.7,37.4,36.4,37.4,36.6,37,37.9,37                                                                                             
"55000000","Financial Activities","All Workers","01","000036","New York State",2013,36.5,36.7,36.6,36.8,36.6,38,36.8,37.1,37.8,36.7,37,37.7,37                                                                                               
"55000000","Financial Activities","All Workers","01","000036","New York State",2014,36.8,37.9,38,36.9,37,37.8,37,37,36.7,36.8,37.9,36.8,37.2                                                                                                 
"55000000","Financial Activities","All Workers","01","000036","New York State",2015,36.6,37.9,37.9,37,37.3,37.4,37.4,38.6,37.5,37.6,37.7,37.4,37.5                                                                                           
"55000000","Financial Activities","All Workers","01","000036","New York State",2016,37.3,37,36.8,36.4,37.1,36.4,36.7,36.7,35.8,37.1,36.8,36.6,36.7                                                                                           
"55000000","Financial Activities","All Workers","01","000036","New York State",2017,37.2,36.8,36.6,37.8,37.2,37.8,38.6,37.9,37.5,38.6,37.7,37.4,37.6                                                                                         
"55000000","Financial Activities","All Workers","01","000036","New York State",2018,37.3,37.3,37.2,38.2,37.4,37.5,37.9,37.4,37.9,37.4,37.2,38,37.6                                                                                           
"55000000","Financial Activities","All Workers","01","000036","New York State",2019,37.2,37.4,37.2,37,37.2,37.8,37,37.1,37.9,37,37.1,38,37.3                                                                                                 
"55000000","Financial Activities","All Workers","01","000036","New York State",2020,37.4,,,,,,,,,,,,                                                                                                                                         
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2007,34.7,35.1,34.9,35.5,34.9,35.2,35.5,34.8,35.7,35,35.1,35.9,35.2                                                                             
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2008,35.1,35.1,35.8,35.3,35.4,36,35.3,35.8,35.7,35.1,35.8,34.9,35.4                                                                             
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2009,35,35.7,35.4,34.6,34.8,34.7,34.3,34.9,34.3,34.5,35.2,34.6,34.8                                                                             
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2010,34.9,34.7,34.7,34.8,35.5,34.7,34.8,35.4,34.9,35.1,35.1,35.2,35                                                                             
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2011,35.3,35,34.8,35.1,35.4,35,35,34.9,34.8,35.5,35,35.1,35.1                                                                                   
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2012,35.4,34.8,34.9,35.6,34.8,35.2,35.8,35.3,36.4,34.9,35,35.7,35.3                                                                             
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2013,34.4,34.8,34.8,34.7,34.7,35.8,35,35,35.8,34.8,34.8,35.2,35                                                                                 
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2014,34.6,35.2,35.1,34.6,34.6,35.5,35,35.2,35,34.8,35.7,34.8,35                                                                                 
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2015,34.7,35.5,35.4,34.5,34.7,34.8,34.4,35.3,34.4,34.8,35.6,34.8,34.9                                                                           
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2016,34.6,34.5,34.6,34.7,35.3,35.1,35.3,35.5,35.2,35.7,34.9,34.9,35                                                                             
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2017,35.4,34.8,34.4,35.3,34.6,34.7,35.3,34.6,34.3,35,34.3,34.2,34.7                                                                             
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2018,33.9,34.3,34.2,35.3,34.4,34.5,35.2,34.7,35.6,34.7,34.4,35.3,34.7                                                                           
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2019,34.2,34.6,34.6,34.7,34.4,35.3,34.6,34.9,35.6,34.5,34.6,35.2,34.8                                                                           
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2020,34.4,,,,,,,,,,,,                                                                                                                           
"65000000","Education and Health Services","All Workers","01","000036","New York State",2007,32,32.2,32.7,32.7,32.6,33.1,33.1,33.2,33.4,33.1,33.4,33.3,32.9                                                                                  
"65000000","Education and Health Services","All Workers","01","000036","New York State",2008,33.4,33.3,33.3,33.2,33.4,33.6,33.4,33.7,33.4,33.3,33.6,33.3,33.4                                                                                
"65000000","Education and Health Services","All Workers","01","000036","New York State",2009,33.4,33.4,33.2,33.1,33.1,33,33.2,33.1,33.1,32.9,32.9,32.7,33.1                                                                                  
"65000000","Education and Health Services","All Workers","01","000036","New York State",2010,32.8,32.5,32.4,32.5,32.5,32.5,32.8,32.9,32.9,32.6,32.9,32.9,32.7                                                                                
"65000000","Education and Health Services","All Workers","01","000036","New York State",2011,33.1,32.8,32.8,32.9,33,32.8,33.1,32.8,32.7,32.8,32.6,32.6,32.8                                                                                  
"65000000","Education and Health Services","All Workers","01","000036","New York State",2012,32.7,32.5,32.2,32.3,32.2,32.4,32.5,32.4,32.5,32.3,32.2,32.5,32.4                                                                                
"65000000","Education and Health Services","All Workers","01","000036","New York State",2013,32.4,32.3,32.2,32.1,32.1,32.5,32.5,32.4,32.4,32.3,32.3,32.4,32.3                                                                                
"65000000","Education and Health Services","All Workers","01","000036","New York State",2014,32.3,32.2,32.3,32.1,32,32.3,32,32.1,32.1,31.9,32.1,31.7,32.1                                                                                    
"65000000","Education and Health Services","All Workers","01","000036","New York State",2015,31.8,31.8,31.8,31.8,31.9,32,32.2,32.3,32.1,31.9,32,31.9,32                                                                                      
"65000000","Education and Health Services","All Workers","01","000036","New York State",2016,32.1,31.9,31.7,31.7,31.8,31.8,32,32.1,32.2,32.1,32,32.1,32                                                                                      
"65000000","Education and Health Services","All Workers","01","000036","New York State",2017,32.3,32.1,31.7,31.8,31.9,31.9,32,32,31.8,31.9,31.8,31.8,31.9                                                                                    
"65000000","Education and Health Services","All Workers","01","000036","New York State",2018,31.6,31.4,31.4,31.4,31.3,31.3,31.4,31.6,31.5,31.2,31.3,31.5,31.4                                                                                
"65000000","Education and Health Services","All Workers","01","000036","New York State",2019,31.7,31.5,31.4,31.3,31.2,31.4,31.4,31.6,31.4,31.3,31.4,31.4,31.4                                                                                
"65000000","Education and Health Services","All Workers","01","000036","New York State",2020,31.2,,,,,,,,,,,,                                                                                                                                
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2007,27.4,27.4,27.5,27.3,28,28.2,28.5,28.7,28.2,28.3,28.4,28,28                                                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2008,27.8,28,28.1,28.3,28.4,28.6,28.8,28.7,27.9,27.9,27.8,27.6,28.2                                                                                        
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2009,26.9,27.4,27.2,27.5,28.1,27.5,28.3,28.6,27.9,28.1,28.1,28,27.8                                                                                        
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2010,27.6,27.7,27.8,28.1,28,28,28.8,28.7,27.8,28.1,28,27.6,28                                                                                              
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2011,26.9,27.2,27,27.3,27.5,28.4,29,28.8,27.6,27.7,27.5,27.5,27.7                                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2012,26.8,26.8,27,27.4,27.7,27.7,28.1,28,27.7,27.7,27.4,27.7,27.5                                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2013,26.9,26.9,27.1,27.1,27.4,27.7,28.2,28.6,27.8,27.8,27.7,27.7,27.6                                                                                      
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2014,27,27.4,27.6,27.9,28.2,28.1,28.4,28.5,27.8,28,28.1,28.1,27.9                                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2015,27.7,27.9,27.8,28.3,28.6,28.3,28.7,29,28.1,28.3,28.2,28.2,28.3                                                                                        
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2016,27.2,27.7,27.8,28.1,28.3,28.4,28.7,28.9,28.5,28.4,28.2,28.1,28.2                                                                                      
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2017,27.5,27.2,27.4,28.1,28.2,28.3,28.6,28.4,28.1,28.2,27.9,28,28                                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2018,27.1,27.6,27.4,27.4,28.1,28.1,28.4,28.2,28,28,27.6,28.1,27.8                                                                                          
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2019,26.9,27.1,27.2,27.3,27.4,27.4,27.9,27.8,27.2,27,26.8,26.6,27.2                                                                                        
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2020,26.2,,,,,,,,,,,,                                                                                                                                      
"80000000","Other Services","All Workers","01","000036","New York State",2007,29.8,29.8,29.3,30.3,29.7,29.7,30.3,30.4,30.1,29.8,29.9,30.5,30                                                                                                 
"80000000","Other Services","All Workers","01","000036","New York State",2008,30.4,30.5,30.7,30.7,30.6,30.8,30.8,30.9,30.2,29.9,30,29.7,30.4                                                                                                 
"80000000","Other Services","All Workers","01","000036","New York State",2009,29.9,30.2,30.2,30.3,30.6,30.9,31.5,31.8,30.6,30.8,30.9,31,30.7                                                                                                 
"80000000","Other Services","All Workers","01","000036","New York State",2010,31.3,31,31.2,31.6,31.9,31.7,33.1,34,33.4,33.2,32.7,32.9,32.3                                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2011,32.6,32.6,32.3,32.6,32.8,32.2,32.3,32.1,32,31.9,31.7,32,32.3                                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2012,31.9,31.3,31.4,31.8,31.8,31.5,31.9,31.4,31.5,30.4,30.1,31.5,31.4                                                                                               
"80000000","Other Services","All Workers","01","000036","New York State",2013,31.1,31.4,31.5,31.6,31.8,32.2,31.8,32.2,32.6,31.3,31,31.6,31.7                                                                                                 
"80000000","Other Services","All Workers","01","000036","New York State",2014,30.9,31.9,32,31.7,31.6,32.2,31.9,32.1,32,31.9,32.2,31.3,31.8                                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2015,31.2,31.7,31.4,31.2,31.5,30.8,31.4,32,31.2,31.1,31.3,30.9,31.3                                                                                                 
"80000000","Other Services","All Workers","01","000036","New York State",2016,30.9,30.8,30.8,30.8,31.3,31.1,31.4,31.5,31.1,31,30.8,30.9,31                                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2017,31,30.3,30.1,31,30.5,30.9,31.4,31,30.8,31.3,30.8,31.2,30.9                                                                                                     
"80000000","Other Services","All Workers","01","000036","New York State",2018,30.9,30.8,30.8,31.1,30.7,30.7,31.7,31.5,31.6,31.1,30.9,31.5,31.1                                                                                               
"80000000","Other Services","All Workers","01","000036","New York State",2019,30.8,30.7,30.9,30.7,31,31.6,31.9,31.8,31.3,31,31.3,31.4,31.2                                                                                                   
"80000000","Other Services","All Workers","01","000036","New York State",2020,31.2,,,,,,,,,,,,                                                                                                                                               
