"SERIESCODE","INDUSTRY_TITLE","WORKER_TYPE","AREATYPE","AREA","AREANAME","YEAR","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC","ANNUAL"  
"20000000","Construction","Production Workers","01","000036","New York State",2007,1010.98,1005.48,1048.04,1033.62,1076.8,1068.98,1072.08,1046.43,1068.83,1049.9,1057.6,1055.67,1050.95                                                      
"20000000","Construction","Production Workers","01","000036","New York State",2008,1069.36,1048.7,1063.14,1039.88,1044.89,1042.02,1048.77,1041.04,1061.45,1041.76,1047.28,1019.73,1047.55                                                    
"20000000","Construction","Production Workers","01","000036","New York State",2009,1013.57,1008.75,1027,1014.58,1054.12,1032.75,1095.81,1073.85,1039.6,1063.52,1082.34,1085.76,1049.95                                                       
"20000000","Construction","Production Workers","01","000036","New York State",2010,1067.25,1000,1066.41,1065.75,1066.13,1074.28,1105.95,1136.58,1082.66,1107.41,1112.45,1092.75,1083.57                                                      
"20000000","Construction","Production Workers","01","000036","New York State",2011,1009.51,1011.1,1033.21,1041.49,1045.08,1065.36,1083.68,1083.65,1065.52,1091.17,1120.74,1102.76,1065.9                                                     
"20000000","Construction","Production Workers","01","000036","New York State",2012,1078.92,1102.81,1117.2,1099.88,1108.56,1136.64,1135.51,1160.84,1181.1,1179.52,1186.7,1216.97,1142.69                                                      
"20000000","Construction","Production Workers","01","000036","New York State",2013,1203.93,1178.59,1187.25,1232.04,1235.01,1203.79,1250.87,1255.52,1256.02,1232.66,1225.69,1207.34,1223.74                                                   
"20000000","Construction","Production Workers","01","000036","New York State",2014,1252.96,1213.54,1252.69,1277.69,1279.98,1235.76,1258.91,1291.03,1339.05,1303.77,1292.01,1259.62,1272.44                                                   
"20000000","Construction","Production Workers","01","000036","New York State",2015,1258.88,1175.41,1299.98,1319.4,1364.42,1379.01,1389.26,1386.11,1332.19,1420.77,1411.2,1455.64,1353.6                                                      
"20000000","Construction","Production Workers","01","000036","New York State",2016,1394.6,1306.08,1447.24,1414.8,1384.97,1369.53,1381.1,1387.81,1412.46,1359,1299.41,1306.66,1370.46                                                         
"20000000","Construction","Production Workers","01","000036","New York State",2017,1262.96,1229.85,1228.08,1258.52,1285.79,1283.53,1277.34,1323.9,1327.54,1311.38,1309.44,1306.66,1286.34                                                    
"20000000","Construction","Production Workers","01","000036","New York State",2018,1251.64,1331.26,1318.77,1338.08,1363.22,1345.58,1365.89,1369.87,1342.29,1425.71,1345.06,1430.52,1353                                                      
"20000000","Construction","Production Workers","01","000036","New York State",2019,1401.01,1373.5,1435.02,1425.71,1405.44,1370.84,1376.38,1422.46,1419.6,1357.78,1333.68,1322.39,1386.46                                                     
"20000000","Construction","Production Workers","01","000036","New York State",2020,1341.12,,,,,,,,,,,,                                                                                                                                       
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2007,916.61,935.7,909.95,954.82,965.6,923.44,938.25,941.8,959.23,944.01,942.48,907.17,936.51                                                      
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2008,909.79,924.78,894.29,890.4,920.36,931.41,919.17,899.28,904.4,874.94,898.39,870.48,901.91                                                     
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2009,910.65,896.6,907.01,897.08,920.82,925.27,957.22,972.57,947.79,960.68,937.62,960.85,934.04                                                    
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2010,970.78,888.91,942.45,930.02,916.2,936.15,967.1,994.88,880.32,936.19,956.15,987.28,943.5                                                      
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2011,947.21,957.29,932.69,947.22,971.57,980.04,1031.01,1078.94,1067.78,1073.61,1116.72,1118.43,1020.8                                             
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2012,1085.81,1093.53,1126.68,1137.66,1115.91,1137.31,1131.02,1173.53,1177.02,1159.34,1197.8,1177.67,1142.86                                       
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2013,1208.01,1143.82,1179.64,1248.4,1221.2,1198.86,1236.59,1263.63,1230.37,1189.03,1170.43,1147.22,1202.58                                        
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2014,1148.74,1125.38,1147.5,1120.19,1113.62,1098.88,1117.5,1130.25,1138.14,1115.26,1101.47,1088.9,1120.13                                         
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2015,1041.59,1016.36,1115.01,1128.82,1080.35,1042.72,1054.92,1059.48,980.23,999.69,1008.14,999.18,1042.58                                         
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2016,979.13,961.63,1024.44,1016.33,1016.88,1052.59,1051.65,1096.9,1044.03,1032.12,1014.82,1020.46,1027.7                                          
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2017,956.98,978.74,950.98,1008.88,1038.61,1028.99,1031.37,1067.82,1048.36,1052.06,1064.19,1042.19,1022.87                                         
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2018,1043.86,1073.17,1046.83,1027.33,1079.03,1048.42,1087.72,1097.09,1077.47,1122.28,1079.29,1187.7,1081.66                                       
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2019,1145.32,1157.25,1148.36,1180.41,1177.55,1171.42,1175.04,1253.71,1179.58,1151.34,1135.34,1151.74,1168.46                                      
"20236000","Construction of Buildings","Production Workers","01","000036","New York State",2020,1154.14,,,,,,,,,,,,                                                                                                                          
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2007,1055.06,973.22,1008.55,984.6,1070.14,1138,1132.47,1133.16,1175.13,1132.85,1112.5,1060.94,1091.04                              
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2008,1035,1003.45,1038.92,1015.12,1055.75,1059.61,1122.8,1114.4,1164.8,1170.52,1185.99,1129.68,1099.4                              
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2009,1207.22,1273.1,1271.71,1303.09,1292.48,1292.76,1341.63,1283.53,1234.01,1240.4,1295.17,1204.6,1272.23                          
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2010,1291.56,1195.01,1273.94,1363.1,1368.96,1367.56,1346.52,1378.21,1348.44,1365.12,1368.02,1263.36,1336.6                         
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2011,1176,1299.98,1345.2,1301.22,1305.08,1331.02,1371.47,1345.08,1385.46,1328.39,1371.24,1264.49,1325.98                           
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2012,1237.89,1275.77,1349.8,1291.25,1319.49,1365.36,1408.19,1353.13,1451.3,1393.48,1353.86,1349.51,1351.62                         
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2013,1368.84,1403.11,1321.02,1282.48,1391.56,1300.02,1428.44,1436.03,1439.68,1444.55,1492.02,1384.72,1393.47                       
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2014,1355.66,1417.88,1432.69,1437.48,1407.2,1398.54,1499.56,1421.57,1472.74,1458.98,1499.44,1384.69,1433.27                        
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2015,1373.76,1418.6,1497.06,1587.62,1590.16,1562.05,1603.94,1553.71,1485.31,1611.05,1546.7,1572.95,1544.49                         
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2016,1454.79,1480.16,1631.86,1571.67,1570.54,1531.78,1592.83,1592.55,1621.27,1644.68,1531.82,1373.52,1556.35                       
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2017,1531.24,1483.35,1650.92,1657.61,1686.22,1620.98,1562.51,1673.89,1706.59,1647.54,1714.36,1612.77,1635.2                        
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2018,1545.62,1656.36,1770.22,1648.58,1728.03,1680.61,1670.38,1679.79,1601.15,1696.55,1628.15,1745.32,1670.8                        
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2019,1730.31,1660.85,1783.48,1748.99,1733.82,1669.49,1725.3,1755.38,1717.69,1705.74,1789.24,1631.12,1719.71                        
"20237000","Heavy and Civil Engineering Construction","Production Workers","01","000036","New York State",2020,1780.48,,,,,,,,,,,,                                                                                                           
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2007,1038.96,1031.02,1099.33,1068.59,1116.42,1110.93,1113.06,1071.46,1095.08,1076.75,1093.48,1106.82,1086.86                                    
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2008,1132.43,1096.68,1127.97,1098.63,1089.89,1077.92,1087.24,1081.85,1105.34,1084.42,1082.42,1065.03,1093.54                                    
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2009,1033.87,1021.2,1042.44,1019.16,1067.63,1033.78,1111.08,1080.06,1045.8,1074.5,1105.27,1116.99,1062.06                                       
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2010,1078.8,1020.18,1087.63,1072.93,1076.11,1078.99,1120.93,1150.56,1116.17,1133.48,1132.74,1112.96,1100.73                                     
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2011,1014.59,1003.17,1036.66,1041.04,1031.18,1055.75,1059.82,1049.25,1018.44,1060.79,1084.8,1077.85,1045.85                                     
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2012,1058.51,1075.29,1090.75,1064.68,1078.47,1105.74,1100.02,1129.88,1141.3,1155,1171.05,1230.77,1117.7                                         
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2013,1211.25,1174.68,1192.46,1233.28,1223.21,1236.38,1264.73,1235,1224.25,1195.63,1184.65,1195.26,1213.46                                       
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2014,1264.79,1231.35,1255.03,1284.36,1296.75,1246.47,1252.72,1304.55,1354,1299.97,1281,1269.47,1278.94                                          
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2015,1290.58,1183.26,1317.62,1319.3,1391.21,1414.4,1409.07,1412.68,1358.71,1420.28,1433.74,1480.68,1374.27                                      
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2016,1437.16,1336.61,1471.82,1443.24,1403.31,1383.55,1387.9,1396.33,1416.42,1333.31,1289.17,1330.69,1386.69                                     
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2017,1255.23,1228.44,1191.88,1243.07,1284.87,1300.36,1302.48,1340.42,1332.56,1306.84,1290.02,1340.79,1287.2                                     
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2018,1277.23,1366.78,1336.41,1381.98,1374.17,1393.77,1396.41,1405.13,1383.46,1467.57,1384.08,1465.18,1389.05                                    
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2019,1441.72,1412.59,1469.89,1436.75,1433.76,1402.86,1398.6,1426.85,1461.21,1379.69,1334,1350.73,1411.07                                        
"20238000","Specialty Trade Contractors","Production Workers","01","000036","New York State",2020,1368.09,,,,,,,,,,,,                                                                                                                        
"30000000","Manufacturing","Production Workers","01","000036","New York State",2007,753.36,731.67,749.18,767.75,759.53,774.38,748.37,771.86,769.83,735.07,749.43,750.83,754.39                                                               
"30000000","Manufacturing","Production Workers","01","000036","New York State",2008,724.4,729.2,737.67,742.96,730.36,734.42,730.39,742.5,743.16,739.31,732.65,729.15,735.77                                                                  
"30000000","Manufacturing","Production Workers","01","000036","New York State",2009,684.94,707.25,701.57,702.29,714.4,731.41,724.78,741.42,759.09,757.64,740.48,750.13,724.91                                                                
"30000000","Manufacturing","Production Workers","01","000036","New York State",2010,738.15,738.54,747.04,745.01,750.06,747.25,744.6,749.29,738.11,755.01,756.2,754.2,746.63                                                                  
"30000000","Manufacturing","Production Workers","01","000036","New York State",2011,724.83,736.48,737.91,753.17,755.42,755.21,749.58,749.29,750.92,753.58,759.73,772.72,750.51                                                               
"30000000","Manufacturing","Production Workers","01","000036","New York State",2012,750.39,747.2,748.37,740.8,742.54,749.42,750.12,734.05,734.56,737.6,737.67,758.3,743.45                                                                   
"30000000","Manufacturing","Production Workers","01","000036","New York State",2013,768.81,764.24,768.62,771.84,769.52,777.3,772.86,786.11,796.17,788.66,782.36,794.99,777.7                                                                 
"30000000","Manufacturing","Production Workers","01","000036","New York State",2014,788.67,772.12,772.86,780.21,786.51,779.11,786.92,785.45,797.09,804.82,803.44,820.66,790.39                                                               
"30000000","Manufacturing","Production Workers","01","000036","New York State",2015,800.98,786.8,806.96,804.91,795.76,787.73,774.33,767.72,765.75,769.62,775.58,779.22,783.76                                                                
"30000000","Manufacturing","Production Workers","01","000036","New York State",2016,770.54,766,773.85,775.2,779.6,794.21,770,786.76,788.42,790.33,793.98,793.19,782.35                                                                       
"30000000","Manufacturing","Production Workers","01","000036","New York State",2017,780.47,786.74,790,792.41,813.25,818.07,821.3,841.87,853.82,856.45,857.26,880.27,824.06                                                                   
"30000000","Manufacturing","Production Workers","01","000036","New York State",2018,877.08,889.61,891.63,911.76,901.32,901.69,910.93,913.84,918.81,920.61,917.52,939.33,908.46                                                               
"30000000","Manufacturing","Production Workers","01","000036","New York State",2019,890.87,899.75,910.21,920.23,915.75,940.85,930.01,944.3,948.59,936.1,926.31,940.58,924.62                                                                 
"30000000","Manufacturing","Production Workers","01","000036","New York State",2020,918.29,,,,,,,,,,,,                                                                                                                                       
"31000000","Durable Goods","Production Workers","01","000036","New York State",2007,814.73,803.53,825.38,838.04,839.63,853.26,823.3,850.36,853.22,810.42,824.06,813.55,828.24                                                                
"31000000","Durable Goods","Production Workers","01","000036","New York State",2008,784.46,802.78,813.65,820,799.16,801.5,804.72,814.87,826.21,828.23,812.84,808.29,809.63                                                                   
"31000000","Durable Goods","Production Workers","01","000036","New York State",2009,742.08,775.32,778.14,768.38,773.67,791.22,797.72,810.4,825.39,836.81,823.69,838.04,795.96                                                                
"31000000","Durable Goods","Production Workers","01","000036","New York State",2010,829.46,831.03,818.51,820.08,823.33,825.65,818.36,821.94,806.67,828.34,835.81,835.15,824.54                                                               
"31000000","Durable Goods","Production Workers","01","000036","New York State",2011,803.19,817.07,818.86,840.5,844.99,850.72,847.32,860.29,864.74,870.14,873.85,888.1,849.11                                                                 
"31000000","Durable Goods","Production Workers","01","000036","New York State",2012,866.74,874.03,869.13,857.62,859.72,856.94,862.75,845.29,843.3,845.49,841.59,858.95,857.21                                                                
"31000000","Durable Goods","Production Workers","01","000036","New York State",2013,862.42,854.96,865.08,862.75,861.53,865.85,856.33,878.38,890.02,880.22,873.13,879.89,868.31                                                               
"31000000","Durable Goods","Production Workers","01","000036","New York State",2014,878.38,860.13,866.06,874.85,884.94,867.57,877.34,859.85,883.98,890.78,888.72,911.03,879.45                                                               
"31000000","Durable Goods","Production Workers","01","000036","New York State",2015,895.03,880.74,914.63,906.95,896.76,884.94,861.9,852.84,859.31,872.36,878.22,886.21,882.84                                                                
"31000000","Durable Goods","Production Workers","01","000036","New York State",2016,881.98,876.1,878.18,880.93,887.33,906.64,868.08,896.72,897.97,898.98,906.1,906.66,889.6                                                                  
"31000000","Durable Goods","Production Workers","01","000036","New York State",2017,885.95,893.38,901.45,884.91,910.03,923.93,922.19,926.78,946.02,956.25,958.65,986.21,924.87                                                               
"31000000","Durable Goods","Production Workers","01","000036","New York State",2018,990.79,1004.5,1014.76,1020.27,1020.6,1005.35,1023.96,1029.58,1042.86,1044.81,1064.94,1084.17,1028.23                                                     
"31000000","Durable Goods","Production Workers","01","000036","New York State",2019,1013.02,1024.49,1045.72,1044.94,1035.83,1063.71,1050.82,1072.28,1068.08,1073.55,1066.8,1072.72,1051.65                                                   
"31000000","Durable Goods","Production Workers","01","000036","New York State",2020,1039.58,,,,,,,,,,,,                                                                                                                                      
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2007,654.61,619.32,630.03,656.32,634.85,652.88,630.64,651.37,639.34,617.54,631.35,650.87,638.93                                                           
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2008,627.07,613.01,619.29,622.13,622.86,631.86,621.23,635.36,620.5,609.48,617.85,616.97,621.46                                                            
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2009,601.98,609.99,594.83,608.81,632.56,652.46,624.95,649.63,667.95,650.68,626.42,627.59,628.71                                                           
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2010,611.13,611.42,647.5,637.77,648.72,638.79,641.6,647.6,644.01,650.84,645.27,641.43,638.38                                                              
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2011,609.94,622.84,625.11,629.45,630.99,620.37,613.66,593.91,594.28,594.83,603.02,614.03,612.96                                                           
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2012,591.39,577.28,584.3,584.22,584.4,603.21,599.04,582.91,590.89,591.32,596.6,623.22,592.25                                                              
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2013,639.9,639.94,635.99,648.25,646.62,657.89,660.13,660.92,669.34,663.94,656.49,679.6,655.51                                                             
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2014,661.83,649.95,646.94,650.65,653.57,656.66,667.19,686.84,680.75,688.35,689.5,698.36,669.9                                                             
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2015,672.47,660.38,664.12,668.75,662.78,655.31,654.27,651.45,639.74,634.1,636.51,632.33,653.57                                                            
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2016,623.62,618.91,635.14,632.97,634.66,648.35,643.97,647.19,646.2,650.29,649.74,646.13,639.36                                                            
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2017,647.57,652.87,649.77,676.09,693.4,682.89,696.31,737.09,739.51,730.22,726.21,741.45,697.18                                                            
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2018,730.59,741.99,735.37,767.02,744.53,768.29,767.69,762.81,758.06,761.9,728.23,753.13,750.94                                                            
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2019,726.17,731.08,731.08,756.2,755.09,778.52,770.96,775.78,791.62,760.11,743.82,769.4,758.15                                                             
"32000000","Non Durable Goods","Production Workers","01","000036","New York State",2020,760.26,,,,,,,,,,,,                                                                                                                                   
"05000000","Total Private","All Workers","01","000036","New York State",2007,856.99,858.48,856.49,869.72,851.57,858.42,867.1,857.96,870.44,858.08,860.59,874,861.71                                                                          
"05000000","Total Private","All Workers","01","000036","New York State",2008,861.56,867.85,880.48,869.89,868.68,875.61,866.63,874.79,870.23,863.43,877.57,865.08,869.21                                                                      
"05000000","Total Private","All Workers","01","000036","New York State",2009,862.85,877.54,869.67,855.26,854.63,860.5,861.71,877.05,869.8,868.11,883.66,875.19,866.43                                                                        
"05000000","Total Private","All Workers","01","000036","New York State",2010,876.96,875.02,877.89,883.19,890.46,875.98,881.14,892.68,881.96,888.76,894.44,898.54,883.77                                                                      
"05000000","Total Private","All Workers","01","000036","New York State",2011,906.83,891.31,890.69,896.24,908.01,892.96,901.97,895.23,908.69,923.36,911.15,913.14,902.97                                                                      
"05000000","Total Private","All Workers","01","000036","New York State",2012,934,915.64,912.6,930.89,908.54,911.88,927.5,910.18,940.5,914.96,922.06,953.54,924.12                                                                            
"05000000","Total Private","All Workers","01","000036","New York State",2013,932.31,930.3,931.06,934.08,928.37,953.15,938.01,939.08,956.16,935.51,939.56,953.95,939.98                                                                       
"05000000","Total Private","All Workers","01","000036","New York State",2014,937.2,952.22,957.22,945.5,940.46,963.9,945.72,946.49,952.82,952.22,976.82,958.09,951.35                                                                         
"05000000","Total Private","All Workers","01","000036","New York State",2015,964.13,981.01,981.89,968.49,964.49,961.12,963.98,986.33,967.19,971.57,996.2,980,975.13                                                                          
"05000000","Total Private","All Workers","01","000036","New York State",2016,979.62,979.73,976.02,971.03,982.13,962.46,977.64,992.37,984.38,1003.52,984.57,985.49,980.55                                                                     
"05000000","Total Private","All Workers","01","000036","New York State",2017,1010.36,992.34,983.67,1015.05,990.68,988.64,1014.03,995.62,1003.34,1026.17,1007.01,1016.03,1004                                                                 
"05000000","Total Private","All Workers","01","000036","New York State",2018,1012,1019.7,1016.28,1041.75,1021.23,1020.98,1050.34,1031.73,1055.71,1040.16,1041.48,1074.19,1036.96                                                             
"05000000","Total Private","All Workers","01","000036","New York State",2019,1050.5,1055.1,1046.22,1048.52,1047.21,1073.59,1056.55,1067.05,1093.85,1061.08,1070.9,1096.26,1062.93                                                            
"05000000","Total Private","All Workers","01","000036","New York State",2020,1075.18,,,,,,,,,,,,                                                                                                                                             
"06000000","Goods Producing","All Workers","01","000036","New York State",2007,940.69,922.78,943.5,948.4,957.45,951.56,947.27,948.02,963.4,938.73,951.05,961.26,946.89                                                                       
"06000000","Goods Producing","All Workers","01","000036","New York State",2008,946.13,945,955.08,949.13,948.65,955.08,938.37,946.13,942.26,942.94,958.5,957.86,949.4                                                                         
"06000000","Goods Producing","All Workers","01","000036","New York State",2009,937.66,941.69,956.08,943.8,963.85,967.88,983.6,994.52,989.89,993.77,1005.84,1002.46,973.16                                                                    
"06000000","Goods Producing","All Workers","01","000036","New York State",2010,997.9,973.19,1006.97,1013.46,1019.94,1011.78,1025.67,1046.06,1022.58,1043.74,1051.79,1041.8,1022.61                                                           
"06000000","Goods Producing","All Workers","01","000036","New York State",2011,1010.02,1017.98,1039.87,1047.99,1058.85,1055.73,1077.96,1072.47,1079.48,1089.98,1113.96,1110.05,1065.84                                                       
"06000000","Goods Producing","All Workers","01","000036","New York State",2012,1078.53,1090.32,1101.26,1096.87,1091.33,1108.26,1107.82,1101.64,1117.87,1110.46,1108.98,1122.17,1104.11                                                       
"06000000","Goods Producing","All Workers","01","000036","New York State",2013,1105.51,1087.27,1092.28,1103.9,1094.61,1090.8,1110.91,1113.22,1114.56,1104.57,1103.42,1105.15,1102.07                                                         
"06000000","Goods Producing","All Workers","01","000036","New York State",2014,1108.71,1073.75,1091.9,1116.45,1126.56,1118.63,1131.98,1145.99,1157.75,1147.46,1153.14,1160.39,1127.67                                                        
"06000000","Goods Producing","All Workers","01","000036","New York State",2015,1147.46,1116.44,1159.73,1152.61,1164.46,1161.66,1168.7,1163.76,1147.15,1181,1186.5,1202.76,1162.45                                                            
"06000000","Goods Producing","All Workers","01","000036","New York State",2016,1168.09,1137.41,1186.16,1182.34,1186.54,1178.36,1186.16,1184.26,1185.8,1176.94,1160.08,1162.35,1175.81                                                        
"06000000","Goods Producing","All Workers","01","000036","New York State",2017,1153.79,1130.25,1129.86,1169.15,1182.29,1190.78,1195.48,1208.37,1222.15,1218.6,1225.07,1236.48,1189.78                                                        
"06000000","Goods Producing","All Workers","01","000036","New York State",2018,1215.45,1236.68,1224.87,1255.3,1259.52,1272.64,1279.81,1279.74,1274.73,1303.14,1270.41,1322.99,1265.82                                                        
"06000000","Goods Producing","All Workers","01","000036","New York State",2019,1279.92,1271.63,1287.06,1301.09,1303.35,1294.08,1289.56,1305.45,1318.12,1280.54,1282.88,1301.59,1292.69                                                       
"06000000","Goods Producing","All Workers","01","000036","New York State",2020,1284.48,,,,,,,,,,,,                                                                                                                                           
"08000000","Private Service Providing","All Workers","01","000036","New York State",2007,843.15,848.68,844.82,859.61,836.5,844.37,855.82,846.05,858.16,846.54,847.7,861.71,850.08                                                            
"08000000","Private Service Providing","All Workers","01","000036","New York State",2008,852.1,856.13,870.35,858.14,856.65,863.94,855.31,864.45,860.16,851.7,865.42,854.81,860.02                                                            
"08000000","Private Service Providing","All Workers","01","000036","New York State",2009,853.24,868.56,856.14,842.73,838.96,846.7,847.49,861.5,852.91,852.24,868.66,859.88,854.15                                                            
"08000000","Private Service Providing","All Workers","01","000036","New York State",2010,861.92,862.26,861.87,867.47,875.02,858.14,863.18,874.28,861.72,871.67,875.69,880.38,867.73                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2011,893.78,874.82,874.82,877.42,889.39,872.59,879.14,872.49,887.04,904.83,886.75,889.39,882.73                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2012,916.61,894.08,889.73,912.49,885.44,887.77,906.19,885.77,918.01,891.71,899.06,935.58,901.8                                                           
"08000000","Private Service Providing","All Workers","01","000036","New York State",2013,913.44,914.55,911.57,914.55,909.59,935.51,918.5,918.91,938.78,914.55,918.53,936.87,921.41                                                           
"08000000","Private Service Providing","All Workers","01","000036","New York State",2014,918.57,939.56,941.06,924.33,918.72,943.88,922.96,922.41,929.27,928.95,958.1,934.74,932.59                                                           
"08000000","Private Service Providing","All Workers","01","000036","New York State",2015,942.91,968.03,960.48,947.85,942.69,935.55,937.39,964.32,944.01,946.99,972.94,951.39,952.84                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2016,957.43,962.03,949.64,946.67,957.99,935.13,952.62,968.11,959.57,980.73,964.26,964.53,957.06                                                          
"08000000","Private Service Providing","All Workers","01","000036","New York State",2017,992.64,977.4,967.46,997.26,967.27,967.59,993.01,969.56,978.1,1002.6,981.7,992.92,983.38                                                             
"08000000","Private Service Providing","All Workers","01","000036","New York State",2018,990.47,997.1,994.03,1016.47,991.25,989.74,1023.33,1002.7,1028.28,1010.27,1016.93,1045.77,1009.78                                                    
"08000000","Private Service Providing","All Workers","01","000036","New York State",2019,1025.78,1031.62,1018.42,1019.71,1015.27,1047.71,1029.6,1040.27,1068.3,1036.2,1046.52,1073.19,1036.48                                                
"08000000","Private Service Providing","All Workers","01","000036","New York State",2020,1053.2,,,,,,,,,,,,                                                                                                                                  
"20000000","Construction","All Workers","01","000036","New York State",2007,1070.73,1063.56,1081.35,1065.65,1088.48,1073.42,1071.28,1072.71,1091.49,1079.2,1082.64,1086.69,1078.4                                                            
"20000000","Construction","All Workers","01","000036","New York State",2008,1088.85,1085.28,1087.05,1066.93,1078.92,1086.9,1090.62,1095.28,1096.83,1086.36,1108.38,1099.61,1088.05                                                           
"20000000","Construction","All Workers","01","000036","New York State",2009,1104.66,1096.2,1108.6,1085.99,1103.28,1101.2,1137.53,1138.43,1118.66,1125.72,1149.26,1147.98,1118.94                                                             
"20000000","Construction","All Workers","01","000036","New York State",2010,1165.64,1096.84,1167.08,1166.76,1168.86,1167.66,1186.64,1227.64,1191,1215.49,1228.29,1218.81,1185.91                                                             
"20000000","Construction","All Workers","01","000036","New York State",2011,1164.48,1181.65,1211.75,1195.88,1194.34,1194.51,1215.36,1201.43,1210.36,1219.62,1245.49,1227.75,1205.83                                                          
"20000000","Construction","All Workers","01","000036","New York State",2012,1201.93,1228.66,1251,1235.43,1225.45,1246.44,1241.34,1247.69,1281.42,1275,1291.3,1303.26,1254.03                                                                 
"20000000","Construction","All Workers","01","000036","New York State",2013,1282.79,1253.15,1248.56,1281.37,1278.95,1243.47,1294.88,1284.5,1283.4,1253.67,1272.76,1261.33,1271.48                                                            
"20000000","Construction","All Workers","01","000036","New York State",2014,1279.44,1216.58,1253.16,1291.98,1297.84,1264.69,1289.45,1315.2,1333.88,1311.38,1317.16,1300.86,1289.29                                                           
"20000000","Construction","All Workers","01","000036","New York State",2015,1308.82,1252.76,1341.17,1334.25,1355.63,1367.18,1391.14,1382.92,1346.16,1399.41,1404.65,1451.19,1362.48                                                          
"20000000","Construction","All Workers","01","000036","New York State",2016,1397.63,1337.28,1435.26,1405.86,1387.14,1383.41,1406.09,1400.18,1406.47,1377.14,1347.16,1361.57,1387.54                                                          
"20000000","Construction","All Workers","01","000036","New York State",2017,1340.28,1306.62,1301.6,1347.95,1369.73,1373.01,1376.77,1402.88,1405.83,1393.52,1400.53,1422.62,1372.64                                                           
"20000000","Construction","All Workers","01","000036","New York State",2018,1385.21,1423.97,1403,1436.66,1446.98,1448.18,1454.26,1457.48,1442.89,1498.2,1433.57,1512.19,1447.88                                                              
"20000000","Construction","All Workers","01","000036","New York State",2019,1468.66,1451.63,1471.04,1480.57,1483.31,1451.98,1449.7,1476.38,1495.15,1438.78,1430.95,1447.24,1462.1                                                            
"20000000","Construction","All Workers","01","000036","New York State",2020,1441.21,,,,,,,,,,,,                                                                                                                                              
"30000000","Manufacturing","All Workers","01","000036","New York State",2007,871.93,852.3,873.95,888.03,886.01,886.4,882.7,879.65,893.76,864.56,882.64,898.71,880.31                                                                         
"30000000","Manufacturing","All Workers","01","000036","New York State",2008,877.44,880.88,896.17,891.26,879.31,881.92,858.8,868.11,864.05,867.15,877.06,883.83,877.06                                                                       
"30000000","Manufacturing","All Workers","01","000036","New York State",2009,853.3,860.51,866.85,863.33,875.77,879.37,874.95,888.56,899.28,897.82,902.85,911.04,881.18                                                                       
"30000000","Manufacturing","All Workers","01","000036","New York State",2010,899.71,906.02,911.8,916.1,923.55,913.24,914.93,918.81,908.7,926.28,929.2,928.58,916.89                                                                          
"30000000","Manufacturing","All Workers","01","000036","New York State",2011,920.01,927.48,938.11,952.41,971.96,968.33,990,991.42,998.98,1010.52,1031.81,1041.76,978.61                                                                      
"30000000","Manufacturing","All Workers","01","000036","New York State",2012,1016.34,1016.69,1019.84,1020.46,1013.55,1026.25,1027.16,1012.78,1022.8,1015.92,1009.17,1021.08,1018.91                                                          
"30000000","Manufacturing","All Workers","01","000036","New York State",2013,1004.14,992.12,1001.04,995.11,980.66,994.5,984.92,995.47,1002.12,1002.73,993.72,1015.74,998.22                                                                  
"30000000","Manufacturing","All Workers","01","000036","New York State",2014,1009.95,1008.54,1007.65,1013.97,1025.2,1034.98,1036.39,1040,1040.38,1038.93,1042.56,1071.43,1032.21                                                             
"30000000","Manufacturing","All Workers","01","000036","New York State",2015,1047.81,1037.12,1045.38,1027.83,1022.67,1009.17,996.26,987.45,985.3,997.04,1000.76,1011.4,1013.97                                                               
"30000000","Manufacturing","All Workers","01","000036","New York State",2016,1004.7,996.62,1002.13,1007.22,1028.87,1012.37,1004.12,1003.62,994.67,1005.48,1000.74,1002.2,1005.65                                                             
"30000000","Manufacturing","All Workers","01","000036","New York State",2017,1001.28,985.84,990.33,1001.47,1004.27,1011.52,1009.21,1007.55,1033.02,1039.88,1040.55,1051.74,1014.33                                                           
"30000000","Manufacturing","All Workers","01","000036","New York State",2018,1053.03,1057.64,1059.64,1079.95,1068.98,1090.58,1088.58,1083.85,1088.73,1084.85,1097.15,1126.94,1083.07                                                         
"30000000","Manufacturing","All Workers","01","000036","New York State",2019,1090.6,1094.4,1106.49,1120.17,1117.08,1130.77,1122.27,1128.81,1142.06,1119.3,1135.86,1158,1122.65                                                               
"30000000","Manufacturing","All Workers","01","000036","New York State",2020,1133.41,,,,,,,,,,,,                                                                                                                                             
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2007,738.36,744.86,748.65,752.44,740.96,754.02,745.5,744.66,753.3,744.45,741.97,749.42,746.9                                                  
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2008,739.85,741.06,753.68,738.48,743.04,745.76,738.48,739.06,734.51,721.05,727.69,720.71,737.11                                               
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2009,720.44,726.91,725.56,723.41,720.71,723.32,723.86,738.38,733.15,730.55,735.74,739.17,728.17                                               
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2010,729.27,733.26,736.16,745.1,753.07,736.58,742.93,737.41,736.76,738.22,738.99,745.28,738.91                                                
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2011,747.66,743.94,749.36,753.23,759.69,753.49,752.38,752.1,771.94,769.04,755.93,763.96,757.15                                                
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2012,765.71,753.93,757.74,774,755.51,753.84,764.48,743.4,768.77,745.79,751.33,777.31,760.47                                                   
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2013,762.66,761.46,768.47,773.31,769.65,779.8,780.22,780.91,795.45,776,780.44,790.05,775.91                                                   
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2014,777.12,788.22,800.62,803.7,795.83,802.9,799.71,795.92,794.42,782.84,777.29,775.04,791.3                                                  
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2015,776.22,792.76,793.1,795.94,781.57,775.97,779.87,789.14,794.76,793.51,809.37,812.26,791.73                                                
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2016,796.2,800.87,793.74,797.54,797.33,784.91,801.74,832.32,805.78,808.52,800.38,803.99,802.73                                                
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2017,811.52,802.76,799.47,820.3,812.4,811.52,826.9,815.06,828.35,826.78,823.97,827.84,816.96                                                  
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2018,824.92,826.89,842.3,854.48,850.25,842.53,855.64,852.7,866.88,853.98,854.24,872.83,850.82                                                 
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2019,866.83,856.05,851.75,849.88,840.78,863.95,865.57,885.27,898.39,876.53,873.83,887.7,869.17                                                
"40000000","Trade, Transportation, and Utilities","All Workers","01","000036","New York State",2020,883.84,,,,,,,,,,,,                                                                                                                       
"50000000","Information","All Workers","01","000036","New York State",2007,1092.48,1086.9,1058.83,1067,1051.7,1083.02,1099.51,1083.98,1113.02,1097.13,1105.36,1130.73,1088                                                                   
"50000000","Information","All Workers","01","000036","New York State",2008,1114.12,1113.95,1144.02,1148.87,1135.53,1152.3,1151.14,1159.45,1173.98,1169.13,1196.3,1198.7,1154.2                                                               
"50000000","Information","All Workers","01","000036","New York State",2009,1175.12,1219.74,1185.71,1154.97,1178.36,1202.43,1210.38,1227.69,1208.87,1210.04,1247.93,1177.85,1199.52                                                           
"50000000","Information","All Workers","01","000036","New York State",2010,1191.26,1205.79,1206.44,1216.78,1263.02,1239.09,1251.75,1298.58,1321.76,1312.28,1322.94,1316.82,1262.28                                                           
"50000000","Information","All Workers","01","000036","New York State",2011,1399.05,1344.01,1334.83,1353.21,1384.47,1362.85,1364.24,1354.12,1372.7,1411.65,1405.29,1400.35,1376.11                                                            
"50000000","Information","All Workers","01","000036","New York State",2012,1470.84,1442.07,1422.4,1463.89,1438.98,1415.54,1449.63,1410.15,1463.67,1435.94,1448.4,1515.7,1447.42                                                              
"50000000","Information","All Workers","01","000036","New York State",2013,1485.07,1479.82,1483.6,1499.17,1498.49,1565.53,1487.09,1465.1,1482.25,1452.54,1468.56,1491.7,1488.94                                                              
"50000000","Information","All Workers","01","000036","New York State",2014,1461.18,1467.85,1484.54,1439.36,1433.74,1530.37,1506.88,1503.17,1519.1,1509.2,1567.65,1477.99,1490.9                                                              
"50000000","Information","All Workers","01","000036","New York State",2015,1471.05,1509.08,1501.5,1489.18,1473.61,1465.31,1502.28,1585.22,1514.1,1505.9,1554.83,1465.8,1503.68                                                               
"50000000","Information","All Workers","01","000036","New York State",2016,1504.8,1490.22,1467.55,1449.07,1493.9,1413.5,1422.06,1456.71,1444.37,1527.86,1506.62,1505.44,1475.25                                                              
"50000000","Information","All Workers","01","000036","New York State",2017,1537.97,1519.04,1481.89,1557.39,1540,1531.06,1574.73,1541.18,1550.02,1600.51,1565.39,1635.42,1554.9                                                               
"50000000","Information","All Workers","01","000036","New York State",2018,1609.7,1661.84,1663.09,1704.53,1638.56,1586.11,1679.4,1661.44,1684.02,1624.25,1629.13,1693.08,1654.3                                                              
"50000000","Information","All Workers","01","000036","New York State",2019,1638.53,1697.19,1568.62,1627.39,1674.59,1645.41,1582.7,1671.15,1686.73,1624.84,1686.4,1780.53,1656.48                                                             
"50000000","Information","All Workers","01","000036","New York State",2020,1697.64,,,,,,,,,,,,                                                                                                                                               
"55000000","Financial Activities","All Workers","01","000036","New York State",2007,1292.2,1287.56,1283.65,1331.89,1276.41,1287.72,1322.46,1302.77,1319.38,1279.21,1281.26,1311.1,1296.1                                                     
"55000000","Financial Activities","All Workers","01","000036","New York State",2008,1288.37,1311.8,1323.86,1296.83,1291.08,1301.63,1273.05,1289.08,1274.02,1270.7,1295.8,1247.79,1288.18                                                     
"55000000","Financial Activities","All Workers","01","000036","New York State",2009,1252.57,1294.24,1287.23,1262.54,1256.89,1264.9,1261.6,1301.26,1277.33,1283.38,1322.87,1291.84,1279.17                                                    
"55000000","Financial Activities","All Workers","01","000036","New York State",2010,1285.39,1312.39,1314.75,1319.65,1333.99,1293.89,1277.7,1303.5,1252.3,1285.89,1286.53,1286.86,1295.19                                                     
"55000000","Financial Activities","All Workers","01","000036","New York State",2011,1326.82,1274.78,1271.85,1277.11,1306.99,1287.86,1283.94,1283.66,1306.6,1357.2,1308.48,1289.08,1297.91                                                    
"55000000","Financial Activities","All Workers","01","000036","New York State",2012,1377.29,1327.29,1321.32,1390.51,1323.5,1336.25,1374.45,1334.06,1405.87,1368.11,1374.55,1437.93,1364.93                                                   
"55000000","Financial Activities","All Workers","01","000036","New York State",2013,1393.57,1405.98,1410.2,1438.51,1436.55,1521.9,1443.3,1470.27,1516.54,1461.76,1484.07,1532.88,1458.91                                                     
"55000000","Financial Activities","All Workers","01","000036","New York State",2014,1493.71,1554.28,1567.5,1521.39,1525.51,1619.73,1522.18,1499.61,1511.67,1540.08,1664.57,1566.94,1548.26                                                   
"55000000","Financial Activities","All Workers","01","000036","New York State",2015,1589.9,1668.36,1657.37,1605.43,1608.38,1593.99,1579.4,1670.61,1598.25,1614.92,1658.05,1585.76,1618.13                                                    
"55000000","Financial Activities","All Workers","01","000036","New York State",2016,1566.23,1620.97,1589.02,1539.36,1619.42,1519.34,1541.4,1605.26,1545.49,1655.4,1596.38,1596.13,1581.77                                                    
"55000000","Financial Activities","All Workers","01","000036","New York State",2017,1652.8,1628.77,1603.08,1697.22,1609.27,1606.88,1687.98,1612.65,1619.63,1733.91,1634.3,1654.2,1645.38                                                     
"55000000","Financial Activities","All Workers","01","000036","New York State",2018,1660.6,1644.93,1626.01,1694.55,1642.23,1638.38,1703.98,1626.53,1707.77,1645.6,1660.61,1723.3,1666.43                                                     
"55000000","Financial Activities","All Workers","01","000036","New York State",2019,1655.77,1678.89,1636.8,1640.58,1628.99,1733.51,1649.09,1673.21,1768.41,1686.83,1716.25,1775.74,1685.96                                                   
"55000000","Financial Activities","All Workers","01","000036","New York State",2020,1705.44,,,,,,,,,,,,                                                                                                                                      
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2007,1055.92,1094.07,1065.15,1111.86,1078.41,1078.88,1104.76,1074.62,1112.06,1100.4,1100.74,1136.24,1093.31                                     
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2008,1115.48,1137.24,1165.65,1137.01,1139.17,1162.08,1142.66,1157.77,1159.54,1158.3,1187.84,1163.57,1150.85                                     
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2009,1165.5,1208.8,1185.9,1144.22,1134.13,1151,1146.65,1172.29,1146.31,1164.38,1194.69,1177.78,1164.76                                          
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2010,1203.7,1186.39,1186.05,1196.77,1220.49,1172.17,1183.55,1220.95,1184.51,1204.28,1205.33,1213.7,1198.75                                      
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2011,1239.38,1204.35,1194.34,1195.86,1223.42,1180.9,1182.65,1170.2,1182.16,1222.98,1184.4,1195.51,1198.67                                       
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2012,1256.7,1212.08,1201.96,1241.02,1189.81,1192.93,1231.16,1190.32,1253.62,1187.65,1200.85,1262,1217.5                                         
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2013,1213.98,1216.61,1200.6,1199.58,1191.6,1241.9,1199.45,1184.05,1225.43,1177.28,1176.59,1212.29,1203.65                                       
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2014,1181.24,1225.31,1226.39,1189.89,1185.05,1242.5,1196.3,1202.43,1207.85,1214.17,1265.92,1223.92,1213.1                                       
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2015,1245.38,1293.98,1281.13,1234.76,1236.71,1228.79,1214.66,1266.92,1217.07,1234.7,1292.28,1243.4,1248.72                                      
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2016,1263.59,1261.67,1244.22,1245.73,1260.56,1230.26,1257.74,1265.22,1267.2,1310.9,1259.54,1265.13,1260                                         
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2017,1349.8,1297,1290,1339.64,1271.55,1272.1,1321.99,1264.63,1279.05,1341.9,1295.17,1299.6,1300.21                                              
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2018,1275.32,1297.91,1294.13,1357.99,1301.7,1308.24,1377.73,1323.81,1395.52,1356.08,1360.52,1415.88,1338.73                                     
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2019,1338.59,1361.86,1360.13,1365.79,1362.24,1434.59,1401.65,1404.73,1468.86,1402.43,1408.91,1481.22,1401.05                                    
"60000000","Professional and Business Services","All Workers","01","000036","New York State",2020,1449.96,,,,,,,,,,,,                                                                                                                        
"65000000","Education and Health Services","All Workers","01","000036","New York State",2007,743.68,740.28,747.52,742.62,728.61,732.5,729.19,731.73,730.46,718.27,724.45,723.61,732.68                                                       
"65000000","Education and Health Services","All Workers","01","000036","New York State",2008,723.44,716.62,730.6,728.41,731.79,731.47,734.8,735,734.8,728.6,739.54,735.93,730.79                                                             
"65000000","Education and Health Services","All Workers","01","000036","New York State",2009,738.47,738.14,728.74,728.2,729.86,728.97,733.39,727.87,735.81,727.09,733.01,728.56,731.84                                                       
"65000000","Education and Health Services","All Workers","01","000036","New York State",2010,732.1,728.98,724.46,729.3,731.25,733.2,746.53,745.19,747.49,746.54,759.99,762.29,740.98                                                         
"65000000","Education and Health Services","All Workers","01","000036","New York State",2011,767.59,758.01,760.3,764.27,769.56,769.16,788.77,778.02,782.18,792.78,784.68,785.66,774.41                                                       
"65000000","Education and Health Services","All Workers","01","000036","New York State",2012,800.17,787.8,782.14,788.77,779.24,787.32,800.48,794.12,805.35,796.52,803.07,823.23,796.07                                                       
"65000000","Education and Health Services","All Workers","01","000036","New York State",2013,813.24,810.08,807.58,804.43,801.86,810.23,816.08,812.59,822.31,811.38,812.99,816.16,811.05                                                      
"65000000","Education and Health Services","All Workers","01","000036","New York State",2014,800.72,805,795.87,789.66,784,787.8,785.28,789.34,793.83,789.84,797.04,786.16,792.23                                                             
"65000000","Education and Health Services","All Workers","01","000036","New York State",2015,795.64,795.64,789.59,796.27,791.12,791.68,803.07,801.69,798.65,786.34,799.68,795.91,796.48                                                      
"65000000","Education and Health Services","All Workers","01","000036","New York State",2016,811.17,806.11,796.3,796.62,797.54,797.86,810.56,806.99,815.3,812.13,806.72,808.28,806.4                                                         
"65000000","Education and Health Services","All Workers","01","000036","New York State",2017,823,819.51,817.23,818.85,815.05,816.32,825.6,823.36,826.16,821.43,821.71,826.8,820.79                                                           
"65000000","Education and Health Services","All Workers","01","000036","New York State",2018,837.4,833.04,828.33,831.47,821.63,824.13,840.89,833.61,836.96,829.61,840.41,851.45,833.98                                                       
"65000000","Education and Health Services","All Workers","01","000036","New York State",2019,862.56,862.79,856.91,852.61,846.14,853.77,853.45,856.68,865.38,855.74,863.81,865.07,857.53                                                      
"65000000","Education and Health Services","All Workers","01","000036","New York State",2020,852.38,,,,,,,,,,,,                                                                                                                              
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2007,459.22,452.1,459.53,463.01,461.72,472.63,494.76,477.86,485.04,491.85,494.73,493.92,475.72                                                             
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2008,483.44,492.24,496.53,497.23,494.44,497.64,486.14,505.98,504.99,494.11,498.45,505.63,496.88                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2009,471.56,480.6,472.74,466.13,476.58,495,492.14,497.07,503.04,489.78,499.06,508.2,487.61                                                                 
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2010,494.59,487.24,487.06,486.13,487.76,472.08,472.61,473.55,473.16,486.97,493.08,496.52,483.28                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2011,464.56,468.93,466.83,469.83,476.03,448.44,451.53,454.46,465.61,480.87,476.58,485.38,466.75                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2012,459.62,457.74,458.46,462.79,461.48,449.02,454.94,450.8,460.37,466.47,464.98,476.99,459.8                                                              
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2013,456.49,455.42,460.7,459.07,464.43,461.21,465.58,473.04,476.21,488.17,491.12,501.37,471.41                                                             
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2014,479.79,491.28,492.66,497.74,503.09,481.92,475.42,474.81,484,503.72,511.98,519.85,492.16                                                               
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2015,503.03,510.01,505.4,516.19,510.22,491.85,495.08,502.28,502.71,514.21,525.65,524.52,508.83                                                             
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2016,510.54,521.59,525.98,540.36,544.78,533.92,534.68,548.52,555.47,559.48,557.23,552.73,540.59                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2017,543.13,535.84,540.05,556.38,553,537.98,542.54,540.45,547.39,561.74,557.72,568.96,548.52                                                               
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2018,552.84,574.63,565.26,569.1,570.43,562.28,562.04,561.74,566.44,577.92,581.26,607.52,569.9                                                              
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2019,581.04,586.99,585.07,592.14,594.85,583.62,576.14,578.24,588.06,586.17,579.95,588.39,584.53                                                            
"70000000","Leisure and Hospitality","All Workers","01","000036","New York State",2020,570.37,,,,,,,,,,,,                                                                                                                                    
"80000000","Other Services","All Workers","01","000036","New York State",2007,677.35,667.82,663.35,688.42,671.81,666.77,670.84,671.84,679.06,660.96,661.09,673.44,671.7                                                                      
"80000000","Other Services","All Workers","01","000036","New York State",2008,663.33,665.82,671.41,665.27,665.24,662.2,660.66,661.26,658.66,648.83,653.7,644.49,659.38                                                                       
"80000000","Other Services","All Workers","01","000036","New York State",2009,647.63,647.49,645.98,638.72,648.72,651.06,635.99,663.35,665.55,665.28,674.86,673.94,654.22                                                                     
"80000000","Other Services","All Workers","01","000036","New York State",2010,674.52,679.21,682.66,688.25,691.91,689.48,666.3,690.2,701.4,696.87,700.43,709.65,688.31                                                                        
"80000000","Other Services","All Workers","01","000036","New York State",2011,704.49,703.18,700.26,710.68,721.93,699.71,691.54,685.34,700.48,697.65,705.01,723.2,704.46                                                                      
"80000000","Other Services","All Workers","01","000036","New York State",2012,717.11,700.49,708.38,732.35,715.5,707.81,719.35,713.72,731.75,703.46,704.94,753.8,718.12                                                                       
"80000000","Other Services","All Workers","01","000036","New York State",2013,734.89,751.4,747.18,751.45,749.53,783.1,756.84,762.82,796.42,748.07,739.35,764.09,757.63                                                                       
"80000000","Other Services","All Workers","01","000036","New York State",2014,734.49,774.21,784.32,765.87,759.03,782.78,758.58,764.3,793.28,777.08,814.98,793.46,774.97                                                                      
"80000000","Other Services","All Workers","01","000036","New York State",2015,793.1,828.96,830.22,817.75,830.34,822.67,824.25,849.92,851.45,839.08,852.3,840.48,831.64                                                                       
"80000000","Other Services","All Workers","01","000036","New York State",2016,836.77,845.15,837.76,827.6,847.92,833.79,839.95,834.44,832.55,845.37,858.7,852.22,840.1                                                                        
"80000000","Other Services","All Workers","01","000036","New York State",2017,866.14,859.61,844,870.48,843.33,835.85,846.54,836.38,835.3,849.48,837.76,847.08,848.82                                                                         
"80000000","Other Services","All Workers","01","000036","New York State",2018,846.66,846.08,849.46,868,835.35,836.27,860.34,848.61,878.16,861.47,876.94,908.78,859.6                                                                         
"80000000","Other Services","All Workers","01","000036","New York State",2019,893.82,895.83,902.28,894.29,902.1,918.61,882.35,874.82,888.61,876.68,898.94,926.93,896.38                                                                      
"80000000","Other Services","All Workers","01","000036","New York State",2020,907.92,,,,,,,,,,,,                                                                                                                                             
