Educational attainment for adults aged 25+ for U.S states and counties

The data elements contained in that data file and their definitions are listed below:

Data Element	Definition
FIPS Code	State-County FIPS Code
State		State Abbreviation
Area name	Area name (State/County)	
Rural-urban_Continuum_Code_2003		Rural-urban Continuum Code, 2003
Urban_Influence_Code_2003	Urban Influence Code, 2003
Rural-urban_Continuum_Code_2013		Rural-urban Continuum Code, 2013
Urban_Influence_Code_2013	Urban Influence Code, 2013	

The rest are arranged year-wise from 1970 till 2014-2018. The fields are:

Less than a high school diploma		Number of adults who do not have a high school diploma	
High school diploma only	Number of adults who just have a high school diploma
Some college or associate's degree	Number of adults with a college degree below bachelor's
Bachelor's degree or higher	Number of adults who have at least a bachelor's degree
Percent of adults with less than a high school diploma		Percentage of adults who do not have a high school diploma
Percent of adults with a high school diploma only	Percentage of adults who just have a high school diploma
Percent of adults completing some college or associate's degree		Percentage of adults with a college degree below bachelor's
Percent of adults with a bachelor's degree or higher	Percentage of adults who have at least a bachelor's degree
