Poverty estimates for the U.S. States and counties, 2018

The data elements contained in that data file and their definitions are listed below:

Data Element	Definition
FIPStxt		State-County FIPS Code
State		State Abbreviation
Area_name	Area name (State/County)
Rural-urban_Continuum_Code_2003		Rural-urban Continuum Code, 2003
Urban_Influence_Code_2003	Urban Influence Code, 2003
Rural-urban_Continuum_Code_2013		Rural-urban Continuum Code, 2013
Urban_Influence_Code_2013	Urban Influence Code, 2013
POVALL_2018	Estimate of people of all ages in poverty 2018
CI90LBAll_2018	90% confidence interval lower bound of estimate of people of all ages in poverty 2018
CI90UBALL_2018	90% confidence interval upper bound of estimate of people of all ages in poverty 2018
PCTPOVALL_2018	Estimated percent of people of all ages in poverty 2018
CI90LBALLP_2018	90% confidence interval lower bound of estimate of percent of people of all ages in poverty 2018
CI90UBALLP_2018	90% confidence interval upper bound of estimate of percent of people of all ages in poverty 2018
POV017_2018	Estimate of people age 0-17 in poverty 2018
CI90LB017_2018	90% confidence interval lower bound of estimate of people age 0-17 in poverty 2018
CI90UB017_2018	90% confidence interval upper bound of estimate of people age 0-17 in poverty 2018
PCTPOV017_2018	Estimated percent of people age 0-17 in poverty 2018
CI90LB017P_2018	90% confidence interval lower bound of estimate of percent of people age 0-17 in poverty 2018
CI90UB017P_2018	90% confidence interval upper bound of estimate of percent of people age 0-17 in poverty 2018
POV517_2018	Estimate of related children age 5-17 in families in poverty 2018
CI90LB517_2018	90% confidence interval lower bound of estimate of related children age 5-17 in families in poverty 2018
CI90UB517_2018	90% confidence interval upper bound of estimate of related children age 5-17 in families in poverty 2018
PCTPOV517_2018	Estimated percent of related children age 5-17 in families in poverty 2018
CI90LB517P_2018	90% confidence interval lower bound of estimate of percent of related children age 5-17 in families in poverty 2018
CI90UB517P_2018	90% confidence interval upper bound of estimate of percent of related children age 5-17 in families in poverty 2018
MEDHHINC_2018	Estimate of median household income 2018
CI90LBINC_2018	90% confidence interval lower bound of estimate of median household income 2018
CI90UBINC_2018	90% confidence interval upper bound of estimate of median household income 2018
POV04_2018	Estimate of children ages 0 to 4 in poverty 2018 (available for the U.S. and State total only)
CI90LB04_2018	90% confidence interval lower bound of estimate of children ages 0 to 4 in poverty 2018
CI90UB04_2018	90% confidence interval upper bound of estimate of children ages 0 to 4 in poverty 2018
PCTPOV04_2018	Estimated percent of children ages 0 to 4 in poverty 2018
CI90LB04P_2018	90% confidence interval lower bound of estimate of percent of children ages 0 to 4 in poverty 2018
CI90UB04P_2018	90% confidence interval upper bound of estimate of percent of children ages 0 to 4 in poverty 2018
