Unemployment and median household income for the U.S. States, and counties

FIPS_Code	State-County FIPS Code
State	State Abbreviation
Area_name	State or County name
Rural_urban_continuum_code_2013	Rural-urban Continuum Code, 2013
Urban_influence_code_2013	Urban Influence Code, 2013
Metro_2013	Metro nonmetro dummy 0=Nonmetro 1=Metro (Based on 2013 OMB Metropolitan Area delineation) 
Civilian_labor_force_2007	Civilian labor force annual average, 2007
Employed_2007	Number employed annual average, 2007
Unemployed_2007	Number unemployed annual average, 2007
Unemployment_rate_2007	Unemployment rate, 2007
Civilian_labor_force_2008	Civilian labor force annual average, 2008
Employed_2008	Number employed annual average, 2008
Unemployed_2008	Number unemployed annual average, 2008
Unemployment_rate_2008	Unemployment rate, 2008
Civilian_labor_force_2009	Civilian labor force annual average, 2009
Employed_2009	Number employed annual average, 2009
Unemployed_2009	Number unemployed annual average, 2009
Unemployment_rate_2009	Unemployment rate, 2009
Civilian_labor_force_2010	Civilian labor force annual average, 2010
Employed_2010	Number employed annual average, 2010
Unemployed_2010	Number unemployed annual average, 2010
Unemployment_rate_2010	Unemployment rate, 2010
Civilian_labor_force_2011	Civilian labor force annual average, 2011
Employed_2011	Number employed annual average, 2011
Unemployed_2011	Number unemployed annual average, 2011
Unemployment_rate_2011	Unemployment rate, 2011
Civilian_labor_force_2012	Civilian labor force annual average, 2012
Employed_2012	Number employed annual average, 2012
Unemployed_2012	Number unemployed annual average, 2012
Unemployment_rate_2012	Unemployment rate, 2012
Civilian_labor_force_2013	Civilian labor force annual average, 2013
Employed_2013	Number employed annual average, 2013
Unemployed_2013	Number unemployed annual average, 2013
Unemployment_rate_2013	Unemployment rate, 2013
Civilian_labor_force_2014	Civilian labor force annual average, 2014
Employed_2014	Number employed annual average, 2014
Unemployed_2014	Number unemployed annual average, 2014
Unemployment_rate_2014	Unemployment rate, 2014
Civilian_labor_force_2015	Civilian labor force annual average, 2015
Employed_2015	Number employed annual average, 2015
Unemployed_2015	Number unemployed annual average, 2015
Unemployment_rate_2015	Unemployment rate, 2015
Civilian_labor_force_2016	Civilian labor force annual average, 2016
Employed_2016	Number employed annual average, 2016
Unemployed_2016	Number unemployed annual average, 2016
Unemployment_rate_2016	Unemployment rate, 2016
Civilian_labor_force_2017	Civilian labor force annual average, 2017
Employed_2017	Number employed annual average, 2017
Unemployed_2017	Number unemployed annual average, 2017
Unemployment_rate_2017	Unemployment rate, 2017
Civilian_labor_force_2018	Civilian labor force annual average, 2018
Employed_2018	Number employed annual average, 2018
Unemployed_2018	Number unemployed annual average, 2018
Unemployment_rate_2018	Unemployment rate, 2018
Median_Household_Income_2018	Estimate of Median household Income, 2018
Med_HH_Income_Percent_of_State_Total_2018	County Household Median Income as a percent of the State Total Median Household Income, 2018
